<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Loading Styles -->
  <link href="css/build.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic">

  <!-- Custom Styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div id="page" class="page">
  <section id="contact-1" class="eBackground bg-light p-t-b-60">
    <div class="container wrapper-h-xs-lg reveal rb-20-0">
      <div class="row">

        <!-- Headline & Description -->
        <div class="eContent col-md-8 col-md-offset-2 p-t-b-15 text-center">
          <h2>Get In Touch</h2>

          <p>Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa
            nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.</p>
        </div>
        <!-- /End Headline & Description -->

        <div class="col-md-8 col-md-offset-2 p-t-b-15 text-center">

          <!-- Contact Form -->
          <form action="php/contact-process.php" id="contact-form" method="post">
            <div class="row">
              <div class="col-sm-6">

                <!-- Input Name -->
                <div class="form-group" id="name-field">
                  <label for="form-name" class="sr-only">Name</label>
                  <input type="text" class="eForm form-control form-control-silver" id="form-name"
                         name="form-name"
                         placeholder="Name" required>
                </div>
                <!-- /End Input Name -->

              </div>
              <div class="col-sm-6">

                <!-- Input Email -->
                <div class="form-group" id="email-field">
                  <label for="form-email" class="sr-only">Email</label>
                  <input type="email" class="eForm form-control form-control-silver"
                         id="form-email"
                         name="form-email"
                         placeholder="Email" required>
                </div>
                <!-- /End Input Email -->

              </div>
              <div class="col-sm-12">

                <!-- Input Message -->
                <div class="form-group" id="message-field">
                  <label for="form-message" class="sr-only">Message</label>
                  <textarea class="eForm form-control form-control-silver" rows="12"
                            id="form-message"
                            name="form-message"
                            placeholder="Message" required></textarea>
                </div>
                <!-- /End Input Message -->

                <!-- Message -->
                <div class="form-group">
                  <div id="message-contact" class="message text-center">
                    <span class="message-icon"><i class="fa fa-info"></i></span>
                    <span class="message-text"></span>
                  </div>
                </div>
                <!-- /End Message -->

                <!-- Submit Button -->
                <div class="form-group">
                  <button type="submit" class="eBtn btn btn-sm btn btn-color">Send Message</button>
                </div>
                <!-- /End Submit Button -->

              </div>
            </div>
          </form>
          <!-- /End Contact Form -->

        </div>
      </div>
    </div>
  </section>
</div>
<!-- /#page -->

<!-- Scripts -->
<script src="js/build/build.min.js"></script>
<script src="js/plugins/contact-form.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
