<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Loading Styles -->
  <link href="css/build.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic">

  <!-- Custom Styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div id="page" class="page">
  <section id="contact-3" class="eBackground bg-white p-t-b-20">
    <div class="container reveal rb-20-0">
      <div class="row propClone">
        <div class="col-md-10 col-md-offset-1 col-md-0 col-sm-offset-0 p-t-b-15">
          <div class="row">

            <!-- Contact Details -->
            <div class="col-sm-4 p-t-b-5 block-line">

              <!-- Icon -->
              <div class="eIconAbs block icon-md p-t-b-15 icon-color">
                <i class="icon icon-basic-geolocalize-01"></i>
              </div>
              <!-- /End Icon -->

              <!-- Address -->
              <div class="eContent block text-left">
                <p>45 Park Avenue,<br>
                  New York, NY 10016</p>
              </div>
              <!-- /End Address -->

            </div>
            <!-- /End Contact Details -->

            <!-- Contact Details -->
            <div class="col-sm-4 p-t-b-5 block-line">

              <!-- Icon -->
              <div class="eIconAbs block icon-md p-t-b-15 icon-color">
                <i class="icon icon-basic-mail"></i>
              </div>
              <!-- /End Icon -->

              <!-- Address -->
              <div class="eContent block text-left">
                <p><a class="eColor link-dark" href="mailto:info@yourdomain.com">info@yourdomain.com</a>
                </p>
              </div>
              <!-- /End Address -->

            </div>
            <!-- /End Contact Details -->

            <!-- Contact Details -->
            <div class="col-sm-4 p-t-b-5 block-line">

              <!-- Icon -->
              <div class="eIconAbs block icon-md p-t-b-15 icon-color">
                <i class="icon icon-basic-smartphone"></i>
              </div>
              <!-- /End Icon -->

              <!-- Address -->
              <div class="eContent block text-left">
                <p>Tel.<a class="eColor link-dark" href="tel:012345678991"> 01 23 456 78 99 1</a><br>
                  Cell <a class="eColor link-dark" href="tel:012345678991">01 23 456 78 99 2</a></p>
              </div>
              <!-- /End Address -->

            </div>
            <!-- /End Contact Details -->

          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- /#page -->

<!-- Scripts -->
<script src="js/build/build.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
