<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Loading Styles -->
  <link href="css/build.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic">

  <!-- Custom Styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div id="page" class="page">
  <section id="testimonials-1-slider" class="bg-white p-t-b-60">
    <div class="container wrapper-h-xs-lg reveal rb-20-0">
      <div class="row">

        <!-- Headline -->
        <div class="col-sm-8 col-sm-offset-2 p-t-b-15 text-center">
          <h2>What our Clients say</h2>
        </div>
        <!-- /End Headline -->

      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 p-t-b-15 text-center">

          <!-- Slider Testimonials -->
          <div class="testimonial-slider owl-carousel owl-theme">

            <!-- Slide 1 -->
            <div class="item">

              <!-- Speechbubble -->
              <div class="speech-bubble speech-bubble-light">
                <p>“Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                  eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                  voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                  kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.”</p>
              </div>
              <div class="speech-bubble-arrow speech-bubble-arrow-light"></div>
              <!-- /End Speechbubble -->

              <!-- Image -->
              <img src="images/placeholder-testimonial.jpg" class="testimonial-img img-circle" alt="">
              <!-- /End Image -->

              <!-- Details -->
              <div class="testimonial-details">
                <h4 class="text-color">Jason Baker</h4>

                <p>
                  <small>Developer Design Minds</small>
                </p>

                <!-- Buttons Social -->
                <ul class="social">
                  <li><a class="btn-circle btn-circle-sm btn-color" href="https://twitter.com/"
                         target="_blank"><i
                      class="fa fa-twitter"></i></a>
                  </li>
                  <li><a class="btn-circle btn-circle-sm btn-color"
                         href="https://www.linkedin.com/"
                         target="_blank"><i
                      class="fa fa-linkedin"></i></a></li>
                  <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.xing.com/"
                         target="_blank"><i
                      class="fa fa-xing"></i></a></li>
                </ul>
                <!-- /End Buttons Social -->

              </div>
              <!-- /End Details -->

            </div>
            <!-- /End Slide 1 -->

            <!-- Slide 2 -->
            <div class="item">

              <!-- Speechbubble -->
              <div class="speech-bubble speech-bubble-light">
                <p>“Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                  eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                  voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                  kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.”</p>
              </div>
              <div class="speech-bubble-arrow speech-bubble-arrow-light"></div>
              <!-- /End Speechbubble -->

              <!-- Image -->
              <img src="images/placeholder-testimonial.jpg" class="testimonial-img img-circle" alt="">
              <!-- /End Image -->

              <!-- Details -->
              <div class="testimonial-details">
                <h4 class="text-color">Michael Anderson</h4>

                <p>
                  <small>CEO App Solutions</small>
                </p>

                <!-- Buttons Social -->
                <ul class="social">
                  <li><a class="btn-circle btn-circle-sm btn-color" href="https://twitter.com/"
                         target="_blank"><i
                      class="fa fa-twitter"></i></a>
                  </li>
                  <li><a class="btn-circle btn-circle-sm btn-color"
                         href="https://www.linkedin.com/"
                         target="_blank"><i
                      class="fa fa-linkedin"></i></a></li>
                  <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.xing.com/"
                         target="_blank"><i
                      class="fa fa-xing"></i></a></li>
                </ul>
                <!-- /End Buttons Social -->

              </div>
              <!-- /End Details -->

            </div>
            <!-- /End Slide 2 -->

            <!-- Slide 3 -->
            <div class="item">

              <!-- Speechbubble -->
              <div class="speech-bubble speech-bubble-light">
                <p>“Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                  eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                  voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                  kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.”</p>
              </div>
              <div class="speech-bubble-arrow speech-bubble-arrow-light"></div>
              <!-- /End Speechbubble -->

              <!-- Image -->
              <img src="images/placeholder-testimonial.jpg" class="testimonial-img img-circle" alt="">
              <!-- /End Image -->

              <!-- Details -->
              <div class="testimonial-details">
                <h4 class="text-color">Steve King</h4>

                <p>
                  <small>Designer App World</small>
                </p>

                <!-- Buttons Social -->
                <ul class="social">
                  <li><a class="btn-circle btn-circle-sm btn-color" href="https://twitter.com/"
                         target="_blank"><i
                      class="fa fa-twitter"></i></a>
                  </li>
                  <li><a class="btn-circle btn-circle-sm btn-color"
                         href="https://www.linkedin.com/"
                         target="_blank"><i
                      class="fa fa-linkedin"></i></a></li>
                  <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.xing.com/"
                         target="_blank"><i
                      class="fa fa-xing"></i></a></li>
                </ul>
                <!-- /End Buttons Social -->

              </div>
              <!-- /End Details -->

            </div>
            <!-- /End Slide 3 -->

          </div>
          <!-- /End Slider Testimonials -->

        </div>
      </div>
    </div>
  </section>
</div>
<!-- /#page -->

<!-- Scripts -->
<script src="js/build/build.min.js"></script>
<script src="js/plugins/owl.carousel.min.js"></script>

<script src="js/custom.js"></script>


<script>
  $(function () {
    startTestiLight();
  })

  function startTestiLight() {
    $(".testimonial-slider").owlCarousel({
      loop: true,
      margin: 10,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 6000,
      autoplayHoverPause: true,
      items: 1,
      smartSpeed: 4000
    })
  }
</script>
</body>
</html>
