<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Loading Styles -->
  <link href="css/build.min.css" rel="stylesheet">
  <link href="css/plugins/owl.carousel.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic">

  <!-- Custom Styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div id="page" class="page">
  <section id="gallery-2-slider" class="bg-dg text-silver p-t-b-60">
    <div class="container wrapper-h-xs-lg reveal rb-20-0">
      <div class="row">

        <!-- Headline & Description -->
        <div class="col-md-8 col-md-offset-2 p-t-b-15 text-center">
          <h2>Screenshots</h2>

          <p>Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa
            nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.</p>
        </div>
        <!-- /End Headline & Description -->

        <div class="col-md-12 p-t-b-15">

          <!-- Headline & Description -->
          <div class="gallery-slider owl-carousel owl-theme">

            <!-- Gallery App Image 1 -->
            <div class="item">
              <img src="images/gallery-app-1.jpg" class="img-responsive" alt="">
            </div>
            <!-- /End Gallery App Image 1 -->

            <!-- Gallery App Image 2 -->
            <div class="item">
              <img src="images/gallery-app-2.jpg" class="img-responsive" alt="">
            </div>
            <!-- /End Gallery App Image 2 -->

            <!-- Gallery App Image 3 -->
            <div class="item">
              <img src="images/gallery-app-3.jpg" class="img-responsive" alt="">
            </div>
            <!-- /End Gallery App Image 3 -->

            <!-- Gallery App Image 4 -->
            <div class="item">
              <img src="images/gallery-app-4.jpg" class="img-responsive" alt="">
            </div>
            <!-- /End Gallery App Image 4 -->

            <!-- Gallery App Image 5 -->
            <div class="item">
              <img src="images/gallery-app-5.jpg" class="img-responsive" alt="">
            </div>
            <!-- /End Gallery App Image 5 -->

            <!-- Gallery App Image 6 -->
            <div class="item">
              <img src="images/gallery-app-6.jpg" class="img-responsive" alt="">
            </div>
            <!-- /End Gallery App Image 6 -->

          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- /#page -->

<!-- Scripts -->
<script src="js/build/build.min.js"></script>
<script src="js/plugins/owl.carousel.min.js"></script>

<script src="js/custom.js"></script>

<script>
  $(function () {
    startGalDark();
  })

  function startGalDark() {
    $(".gallery-slider").owlCarousel({
      loop: true,
      autoplay: true,
      autoplayTimeout: 5000,
      smartSpeed: 2000,
      dotsEach: 2,
      slideBy: 2,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          margin: 20
        },
        320: {
          items: 2,
          margin: 20
        },
        640: {
          items: 3,
          margin: 20
        },
        992: {
          items: 4,
          margin: 30
        }
      }
    })
  }
</script>
</body>
</html>
