<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Loading Styles -->
  <link href="css/build.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic">

  <!-- Custom Styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div id="page" class="page">
  <header class="light-nav">

    <!-- Sticky Navigation -->
    <!-- for static Navbar: remove navbar-fixed-top; add navbar-static-top and navbar-light -->
    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">

          <!-- Menu Button for Mobile Devices -->
          <button type="button" class="collapse navbar-toggle navbar-icon" data-toggle="collapse"
                  data-target="#navbar-collapse">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <!-- Logo -->
          <a href="#page" class="navbar-brand logo-color smooth-scroll">
            <img alt="" src="images/logo-blue.png" width="82" height="28">
          </a>

        </div>
        <!-- /End Navbar hero -->

        <div class="collapse navbar-collapse-md" id="navbar-collapse">

          <!-- Navigation Links -->
          <ul class="nav navbar-nav navbar-left">
            <li><a href="" class="smooth-scroll">Services</a></li>
            <li><a href="" class="smooth-scroll">Function</a></li>
            <li><a href="" class="smooth-scroll">Features</a></li>
            <li><a href="" class="smooth-scroll">Pricing</a></li>
            <li><a href="" class="smooth-scroll">Testimonials</a></li>
            <li><a href="" class="smooth-scroll">Gallery</a></li>
            <li><a href="" class="smooth-scroll">Contact</a></li>
          </ul>

          <!-- Social Links -->
          <ul class="nav navbar-nav navbar-right">
            <li>
              <ul class="social">
                <li><a class="btn-circle btn-circle-sm btn-color" href="https://twitter.com/"
                       target="_blank"><i
                    class="fa fa-twitter"></i></a>
                </li>
                <li><a class="btn-circle btn-circle-sm btn-color"
                       href="https://www.facebook.com/"
                       target="_blank"><i
                    class="fa fa-facebook"></i></a>
                </li>
                <li><a class="btn-circle btn-circle-sm btn-color"
                       href="https://www.linkedin.com/"
                       target="_blank"><i
                    class="fa fa-linkedin"></i></a></li>
              </ul>
            </li>
          </ul>
          <!-- /End Navigation Links -->

        </div>
        <!-- /End Navbar Collapse -->

      </div>
    </nav>
    <!-- /END Sticky Navigation -->

  </header>

  <section id="hero-1-slider" class="hero-slider bg-light">
    <div class="content">

      <!-- Revolution Slider -->
      <div class="rev_slider_wrapper">
        <div id="rev-slider-light" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
          <ul>

            <!-- Slide 1 -->
            <li data-transition="fade">

              <!-- Layer Textblock -->
              <div class="tp-caption text-center-md"
                   id="slide-1-layer-1"
                   data-x="['right','right','center','center']"
                   data-hoffset="['15','15','0','0']"
                   data-y="['center','center','center','center']"
                   data-textAlign="['inherit', 'center', 'center', 'center']"
                   data-paddingright="[20, 20, 20, 20]"
                   data-paddingleft="[20, 20, 20, 20]"
                   data-voffset="['20','20','180','180']"
                   data-width="['450',370','670','532']"
                   data-height="none"
                   data-transform_idle="o:1;"
                   data-whitespace="normal"
                   data-transform_in="x:150px;opacity:0;s:1000;e:Power3.easeOut;"
                   data-transform_out="x:150px;opacity:0;s:1000;e:Power3.easeOut;"
                   data-start="1400"
                   data-splitin="none"
                   data-splitout="none"
                   data-responsive_offset="off">
                <div class="row">
                  <div class="col-sm-12"><h1>Perfect Design<br>on every Device.</h1>

                    <p>Ignis re volorerovit qui of c tenimo minvenietur sus aut vid et adis est
                      pressus rerum quam fuga. Equis ipsanim reiundit que cusdand iciunt omnis
                      volorat.</p>

                    <div class="p-t-b-15">
                      <h4>Download the App today<br>and start your free trial</h4>
                    </div>
                    <div class="p-t-b-15">
                      <a href="" class="btn btn-sm btn-color smooth-scroll"
                         role="button">
                        <i class="fa fa-apple"></i>App Store</a>
                      <a href="" class="btn btn-sm btn-color smooth-scroll"
                         role="button">
                        <i class="fa fa-android"></i>Play Store</a>
                    </div>

                  </div>
                </div>
              </div>
              <!-- /End Layer Textblock -->

              <!-- Layer Tablet -->
              <div class="tp-caption"
                   id="slide-1-layer-2"
                   data-x="['left','left','center','center']"
                   data-hoffset="['-50','-45','-60','-60']"
                   data-y="['center','center','center','center']"
                   data-voffset="['20','20','-165','-165']"
                   data-width="none"
                   data-height="none"
                   data-basealign="grid"
                   data-transform_idle="o:1;"

                   data-transform_in="x:-150px;opacity:0;s:1000;e:Power3.easeOut;"
                   data-transform_out="x:-150px;opacity:0;s:1000;e:Power3.easeOut;"
                   data-start="1200"
                   data-responsive_offset="off"
                   style="z-index: 2;"><img src="images/hero-devices-4-1.png"
                                            alt=""
                                            data-hh="none"
                                            data-ww="['500','460','250','250']"
                                            data-no-retina>
              </div>
              <!-- /End Layer Tablet -->

              <!-- Layer Watch -->
              <div class="tp-caption"
                   id="slide-1-layer-4"
                   data-x="['left','left','center','center']"
                   data-hoffset="['350','325','90','90']"
                   data-y="['center','center','center','center']"
                   data-voffset="['130','130','-117','-117']"
                   data-width="none"
                   data-height="none"
                   data-basealign="grid"
                   data-transform_idle="o:1;"

                   data-transform_in="y:100px;opacity:0;s:1000;e:Power3.easeOut;"
                   data-transform_out="y:100px;opacity:0;s:1000;e:Power3.easeOut;"
                   data-start="1000"
                   data-responsive_offset="off"
                   style="z-index: 3;"><img src="images/hero-devices-4-2.png"
                                            alt=""
                                            data-hh="none"
                                            data-ww="['320','270','170','170']"
                                            data-no-retina>
              </div>
              <!-- /End Layer Watch -->

              <!-- Layer Smartphone -->
              <div class="tp-caption"
                   id="slide-1-layer-5"
                   data-x="['left','left','center','center']"
                   data-hoffset="['280','245','90','90']"
                   data-y="['center','center','center','center']"
                   data-voffset="['-210','-190','-275','-275']"
                   data-width="none"
                   data-height="none"
                   data-basealign="grid"
                   data-transform_idle="o:1;"

                   data-transform_in="y:-100px;opacity:0;s:1000;e:Power3.easeOut;"
                   data-transform_out="y:-100px;opacity:0;s:1000;e:Power3.easeOut;"
                   data-start="800"
                   data-responsive_offset="off"
                   style="z-index: 1;"><img src="images/hero-devices-4-3.png"
                                            alt=""
                                            data-hh="none"
                                            data-ww="['460','420','260','260']"
                                            data-no-retina>
              </div>
              <!-- /End Layer Smartphone -->

            </li>
            <!-- /End Slide 1 -->

            <!-- Slide 2 -->
            <li data-transition="fade">

              <!-- Layer Textblock -->
              <div class="tp-caption text-center-md"
                   id="slide-2-layer-1"
                   data-x="['right','right','center','center']"
                   data-hoffset="['15','20','0','0']"
                   data-y="['center','center','center','center']"
                   data-textAlign="['inherit', 'center', 'center', 'center']"
                   data-paddingright="[20, 20, 20, 20]"
                   data-paddingleft="[20, 20, 20, 20]"
                   data-voffset="['20','20','180','180']"
                   data-width="['550',450','670','532']"
                   data-height="none"
                   data-transform_idle="o:1;"
                   data-whitespace="normal"
                   data-transform_in="x:150px;opacity:0;s:1000;e:Power3.easeOut;"
                   data-transform_out="x:150px;opacity:0;s:1000;e:Power3.easeOut;"
                   data-start="1200"
                   data-splitin="none"
                   data-splitout="none"
                   data-responsive_offset="off">
                <div class="row">
                  <div class="col-sm-12"><h1>Full functionality<br>on the
                    new Apple Watch.</h1>

                    <p>Ignis re volorerovit qui of c tenimo minvenietur sus aut vid et adis est
                      pressus rerum quam fuga. Equis ipsanim reiundit que cusdand iciunt omnis
                      volorat.</p>

                    <div class="row">
                      <div class="col-xs-6 p-t-b-15">
                        <div class="icon-sm p-t-b-10 icon-color">
                          <i class="icon icon-basic-smartphone"></i>
                        </div>
                        <h4>Full Responsive</h4>

                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                          eirmod</p>
                      </div>
                      <div class="col-xs-6 p-t-b-15">
                        <div class="icon-sm p-t-b-10 icon-color">
                          <i class="icon icon-basic-settings"></i>
                        </div>
                        <h4>Easy Customise</h4>

                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                          eirmod</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /End Layer Textblock -->

              <!-- Layer Watch -->
              <div class="tp-caption"
                   id="slide-2-layer-2"
                   data-x="['center','center','center','center']"
                   data-hoffset="['-310','-260','0','0']"
                   data-y="['center','center','center','center']"
                   data-voffset="['0','0','-165','-165']"
                   data-width="none"
                   data-height="none"
                   data-basealign="grid"
                   data-transform_idle="o:1;"

                   data-transform_in="x:-150px;opacity:0;s:1000;e:Power3.easeOut;"
                   data-transform_out="x:-150px;opacity:0;s:1000;e:Power3.easeOut;"
                   data-start="800"
                   data-responsive_offset="off"><img src="images/hero-devices-4-3.png"
                                                     alt=""
                                                     data-hh="none"
                                                     data-ww="['1200','1100','900','900']"
                                                     data-no-retina>
              </div>
              <!-- /End Layer Watch -->

            </li>
            <!-- /End Slide 2 -->

            <!-- Slide 3 -->
            <li data-transition="fade">

              <!-- Layer Textblock -->
              <div class="tp-caption text-center-md"
                   id="slide-3-layer-1"
                   data-x="['right','right','center','center']"
                   data-hoffset="['15','15','0','0']"
                   data-y="['center','center','center','center']"
                   data-textAlign="['inherit', 'center', 'center', 'center']"
                   data-paddingright="[20, 20, 20, 20]"
                   data-paddingleft="[20, 20, 20, 20]"
                   data-voffset="['20','20','180','180']"
                   data-width="['550',450','670','532']"
                   data-height="none"
                   data-transform_idle="o:1;"
                   data-whitespace="normal"
                   data-transform_in="x:150px;opacity:0;s:1000;e:Power3.easeOut;"
                   data-transform_out="x:150px;opacity:0;s:1000;e:Power3.easeOut;"
                   data-start="1200"
                   data-splitin="none"
                   data-splitout="none"
                   data-responsive_offset="off">
                <h1>It's new. It's hot.<br>
                  An unforgettable Experience.</h1>

                <p>Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae
                  rendipsa nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid
                  quidestia vent.</p>

                <div class="p-t-b-15">
                  <h4>Download the App today<br>and start your free trial</h4>
                </div>
                <div class="p-t-b-15">
                  <a href="" class="btn btn-sm btn-color smooth-scroll"
                     role="button">Download App</a>
                  <a href="" class="btn btn-sm btn-color smooth-scroll"
                     role="button">More Details</a>
                </div>
              </div>
              <!-- /End Layer Textblock -->

              <!-- Layer Smartphone -->
              <div class="tp-caption"
                   id="slide-3-layer-2"
                   data-x="['center','center','center','center']"
                   data-hoffset="['-310','-260','0','0']"
                   data-y="['center','center','center','center']"
                   data-voffset="['0','0','-165','-165']"
                   data-width="none"
                   data-height="none"
                   data-basealign="grid"
                   data-transform_idle="o:1;"

                   data-transform_in="x:-150px;opacity:0;s:1000;e:Power3.easeOut;"
                   data-transform_out="x:-150px;opacity:0;s:1000;e:Power3.easeOut;"
                   data-start="800"
                   data-responsive_offset="off"><img width="350" src="images/hero-devices-4-4.png"
                                                     alt=""
                                                     data-hh="none"
                                                     data-ww="['330','330','190','190']"
                                                     data-no-retina>
              </div>
              <!-- /End Layer Smartphone -->

            </li>
            <!-- /End Slide 3 -->


            <!-- Slide 4 -->
            <li data-transition="fade">

              <!-- Layer Textblock -->
              <div class="tp-caption text-center-md"
                   id="slide-4-layer-1"
                   data-x="['left','left','center','center']"
                   data-hoffset="['15','15','0','0']"
                   data-y="['center','center','center','center']"
                   data-textAlign="['inherit', 'center', 'center', 'center']"
                   data-paddingright="[20, 20, 20, 20]"
                   data-paddingleft="[20, 20, 20, 20]"
                   data-voffset="['20','20','180','180']"
                   data-width="['550',450','670','532']"
                   data-height="none"
                   data-transform_idle="o:1;"
                   data-whitespace="normal"
                   data-transform_in="x:-150px;opacity:0;s:1000;e:Power3.easeOut;"
                   data-transform_out="x:-150px;opacity:0;s:1000;e:Power3.easeOut;"
                   data-start="1200"
                   data-splitin="none"
                   data-splitout="none"
                   data-responsive_offset="off">
                <h1>It's new. It's hot.<br>
                  An unforgettable Experience.</h1>

                <p>Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae
                  rendipsa nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid
                  quidestia vent.</p>

                <div class="p-t-b-15">
                  <h4>Download the App today<br>and start your free trial</h4>
                </div>
                <div class="p-t-b-15">
                  <a href="" class="btn btn-sm btn-color smooth-scroll"
                     role="button">Download App</a>
                </div>
              </div>
              <!-- /End Layer Textblock -->

              <!-- Layer Tablet -->
              <div class="tp-caption"
                   id="slide-4-layer-2"
                   data-x="['right','right','center','center']"
                   data-hoffset="['-165','-165','0','0']"
                   data-y="['center','center','center','center']"
                   data-voffset="['40','40','-165','-165']"
                   data-width="none"
                   data-height="none"
                   data-basealign="grid"
                   data-transform_idle="o:1;"

                   data-transform_in="x:150px;opacity:0;s:1000;e:Power3.easeOut;"
                   data-transform_out="x:150px;opacity:0;s:1000;e:Power3.easeOut;"
                   data-start="800"
                   data-responsive_offset="off"><img width="350" src="images/hero-devices-4-5.png"
                                                     alt=""
                                                     data-hh="none"
                                                     data-ww="['900','800','450','450']"
                                                     data-no-retina>
              </div>
              <!-- /End Layer Tablet -->

            </li>
            <!-- /End Slide 4 -->

          </ul>
        </div>
      </div>
      <!-- /End Revolution Slider -->

    </div>
  </section>
</div>
<!-- /#page -->

<!-- Scripts -->
<script src="js/build/build.min.js"></script>

<!-- RS5.0 Core JS Files -->
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script type="text/javascript"
        src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

<script src="js/custom.js"></script>


<script>

  $(function () {
    startHeroLight();
  })

  function startHeroLight() {
    jQuery("#rev-slider-light").show().revolution({
      sliderType: "standard",
      sliderLayout: "auto",
      delay: 6000,
      autoHeight: "on",
      minHeight: 900,
      responsiveLevels: [2400, 1200, 992, 768],
      gridwidth: [1170, 970, 750, 552],
      spinner: "off",
      navigation: {
        onHoverStop: "off",
        bullets: {
          enable: true,
          hide_onmobile: true,
          hide_under: 768,
          style: "rs-dot",
          tmp: '<span class="rs-dot"></span>',
          hide_onleave: false,
          direction: "horizontal",
          h_align: "center",
          v_align: "bottom",
          v_offset: 80,
          h_offset: 0,
          space: 4
        }
      }
    });
  }
</script>
</body>
</html>
