<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Loading Styles -->
  <link href="css/build.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic">

  <!-- Custom Styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div id="page" class="page">

  <!-- ============================
       Features Section 1
  ================================= -->

  <section id="features-3" class="eBackground bg-grey text-silver p-t-b-60">
    <div class="reveal rb-20-0 container wrapper-h-xs-lg">
      <div class="row">

        <!-- Headline -->
        <div class="eContent col-sm-8 col-sm-offset-2 p-t-b-15 text-center">
          <h2>App Features</h2>
        </div>
        <!-- /End Headline -->

      </div>
      <div class="row vert-middle-md">

        <!-- Features Left -->
        <div class="col-md-3 col-sm-6 features-left p-t-b-10 wrapper-h-xs-lg">
          <div class="reveal rl-10">

            <!-- Icon -->
            <div class="eIcon icon-md p-t-b-15 icon-color">
              <i class="icon icon-software-paintbucket"></i>
            </div>
            <!-- /End Icon -->

            <div class="eContent">
              <!-- Description -->
              <h4>Color Schemes</h4>

              <p>Nimpos essiniminita porro dolestint.
                Cuptate mporent ea consed mollabo. Et rerfercit, omnimaio magnaturiat.</p>
              <!-- /End Description -->
            </div>

            <!-- Icon -->
            <div class="eIcon icon-md p-t-b-15 icon-color">
              <i class="icon icon-basic-picture"></i>
            </div>
            <!-- /End Icon -->

            <div class="eContent">
              <!-- Description -->
              <h4>Responsive Media</h4>

              <p>Nimpos essiniminita porro dolestint.
                Cuptate mporent ea consed mollabo. Et rerfercit, omnimaio magnaturiat.</p>
              <!-- /End Description -->
            </div>

            <!-- Icon -->
            <div class="eIcon icon-md p-t-b-15 icon-color">
              <i class="icon icon-basic-gear"></i>
            </div>
            <!-- /End Icon -->

            <div class="eContent">
              <!-- Description -->
              <h4>Cross Browser Support</h4>

              <p>Nimpos essiniminita porro dolestint.
                Cuptate mporent ea consed mollabo. Et rerfercit, omnimaio magnaturiat.</p>
              <!--/End Description -->
            </div>

          </div>
        </div>
        <!-- /End Features Left -->

        <!-- Features Right -->
        <div class="col-md-3 col-md-push-6 col-sm-6  p-t-b-10 features-right wrapper-h-xs-lg">
          <div class="reveal rr-10">

            <!-- Icon -->
            <div class="eIcon icon-md p-t-b-15 icon-color">
              <i class="icon icon-software-font-vertical-scale"></i>
            </div>
            <!-- /End Icon -->

            <div class="eContent">
              <!-- Description -->
              <h4>720+ Icon Fonts</h4>

              <p>Nimpos essiniminita porro dolestint.
                Cuptate mporent ea consed mollabo. Et rerfercit, omnimaio magnaturiat.</p>
              <!-- /End Description -->
            </div>

            <!-- Icon -->
            <div class="eIcon icon-md p-t-b-15 icon-color">
              <i class="icon icon-ecommerce-diamond"></i>
            </div>
            <!-- /End Icon -->

            <div class="eContent">
              <!-- Description -->
              <h4>Pure & Simple</h4>

              <p>Nimpos essiniminita porro dolestint.
                Cuptate mporent ea consed mollabo. Et rerfercit, omnimaio magnaturiat.</p>
              <!-- /End Description -->
            </div>

            <!-- Icon -->
            <div class="eIcon icon-md p-t-b-15 icon-color">
              <i class="icon icon-ecommerce-gift"></i>
            </div>
            <!-- /End Icon -->

            <div class="eContent">
              <!-- Description -->
              <h4>More Features</h4>

              <p>Nimpos essiniminita porro dolestint.
                Cuptate mporent ea consed mollabo. Et rerfercit, omnimaio magnaturiat.</p>
              <!-- /End Description -->
            </div>

          </div>
        </div>
        <!-- /End Features Right -->

        <!-- Features Smartphone Image -->
        <div
            class="col-md-6 col-md-offset-0 col-md-pull-3 col-sm-8 col-sm-offset-2 text-center p-t-b-15">
          <div class="row">
            <div class="col-lg-10 col-lg-offset-1 wrapper-h-xs-lg">
              <img src="images/features-device.png"
                   class="eImgResponsive reveal rb-20-0 img-responsive" alt="">
            </div>
          </div>
        </div>
        <!-- /End Features Smartphone Image -->

      </div>
    </div>
  </section>
</div>
<!-- /#page -->

<!-- Scripts -->
<script src="js/build/build.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
