<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Loading Styles -->
  <link href="css/build.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic">

  <!-- Custom Styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div id="page" class="page">

  <section id="features-2" class="eBackground bg-white p-t-b-60 ov-hidden">
    <div class="container wrapper-h-xs-lg reveal rb-20-0">
      <div class="row vert-middle-md">
        <div class="col-md-8 col-md-push-4 col-sm-12 p-t-b-15">

          <div class="eContent">
            <!-- Headline -->
            <h2>App Features</h2>
            <!-- /End Headline -->
          </div>

          <div class="row propClone">

            <!-- Services Block 1 -->
            <div class="col-sm-6 p-t-b-15">

              <!-- Icon -->
              <div class="eIconAbs pos-absolute icon-md p-t-b-15 icon-color">
                <i class="icon icon-basic-smartphone"></i>
              </div>
              <!-- /End Icon -->

              <!-- Description -->
              <div class="p-l-60 p-t-25">
                <div class="eContent">
                  <h4>Full Responsive</h4>

                  <p>
                    Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae
                    rendipsa
                    nulluptur ressunt eatistis etur, eatisti aut militat.
                  </p>
                </div>
              </div>
              <!-- /End Description -->

            </div>
            <!-- /End Services Block 1 -->

            <!-- Services Block 2 -->
            <div class="col-sm-6 p-t-b-15">

              <!-- Icon -->
              <div class="eIconAbs pos-absolute icon-md p-t-b-15 icon-color">
                <i class="icon icon-basic-settings"></i>
              </div>
              <!-- /End Icon -->

              <!-- Description -->
              <div class="p-l-60 p-t-25">
                <div class="eContent">
                  <h4>Easy Customize</h4>

                  <p>
                    Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae
                    rendipsa
                    nulluptur ressunt eatistis etur, eatisti aut militat.
                  </p>
                </div>
              </div>
              <!-- /End Description -->

            </div>
            <!-- /End Services Block 2 -->
          </div>

          <div class="row propClone">
            <!-- Services Block 3 -->
            <div class="col-sm-6 p-t-b-15">

              <!-- Icon -->
              <div class="eIconAbs pos-absolute icon-md p-t-b-15 icon-color">
                <i class="icon icon-software-transform-bezier"></i>
              </div>
              <!-- /End Icon -->

              <!-- Description -->
              <div class="p-l-60 p-t-25">
                <div class="eContent">
                  <h4>Clean Design</h4>

                  <p>
                    Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae
                    rendipsa
                    nulluptur ressunt eatistis etur, eatisti aut militat.
                  </p>
                </div>
              </div>
              <!-- /End Description -->

            </div>
            <!-- /End Services Block 3 -->

            <!-- Services Block 4 -->
            <div class="col-sm-6 p-t-b-15">

              <!-- Icon -->
              <div class="eIconAbs pos-absolute icon-md p-t-b-15 icon-color">
                <i class="icon icon-basic-sheet-multiple"></i>
              </div>
              <!-- /End Icon -->

              <!-- Description -->
              <div class="p-l-60 p-t-25">
                <div class="eContent">
                  <h4>Multiple Concepts</h4>

                  <p>
                    Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae
                    rendipsa
                    nulluptur ressunt eatistis etur, eatisti aut militat.
                  </p>
                </div>
              </div>
              <!-- /End Description -->

            </div>
            <!-- /End Services Block 4 -->

          </div>

        </div>
        <div
            class="col-md-4 col-md-pull-8 col-md-offset-0 col-sm-8 col-sm-offset-2 wrapper-h-xs-lg">
          <img src="images/features-2-device.png"
               class="eImgResponsive img-responsive reveal rl-20" alt="">
        </div>
      </div>
    </div>
  </section>
</div>
<!-- /#page -->

<!-- Scripts -->
<script src="js/build/build.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
