<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Loading Styles -->
  <link href="css/build.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic">

  <!-- Custom Styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div id="page" class="page">
  <footer id="footer-1" class="bg-dark p-t-b-20 text-white">
    <div class="container">
      <div class="row">

        <!-- Company Details -->
        <div class="eContent col-md-6 p-t-b-5 text-center-md">
          <p class="text-white">
            <a class="eColor link-white" href="">Terms</a>
            <span class="separator">|</span>
            <a class="eColor link-white" href="">Imprint</a>
            <span class="separator">|</span>
            <a class="eColor link-white" href="">Privacy
              Policy</a><br>
            © 2016 <img src="images/logo-white.png" alt="" class="eImg logo-wrapper"
                        height="18" width="52">.
            All Rights Reserved. Sources: <a class="eColor link-white"
                                             href="http://www.fotolia.com/" target="_blank"
                                             data-placement="top"
                                             data-toggle="tooltip" title="&copy; name1
  &copy; name2
  &copy; name3
  &copy; name4">Sourcename</a>
          </p>
        </div>
        <!-- /End Company Details -->

        <!-- Buttons Social -->
        <div class="col-md-6 p-t-b-5 text-right text-center-md">
          <ul class="social">
            <li>
              <a class="eBtnSocial btn-circle btn-circle-sm btn-color" href="https://facebook.com/"
                 target="_blank"><i
                  class="fa fa-facebook"></i></a></li>
            <li><a class="eBtnSocial btn-circle btn-circle-sm btn-color" href="https://twitter.com/"
                   target="_blank"><i
                class="fa fa-twitter"></i></a></li>
            <li><a class="eBtnSocial btn-circle btn-circle-sm btn-color" href="https://plus.google.com/"
                   target="_blank"><i
                class="fa fa-google-plus"></i></a></li>
            <li><a class="eBtnSocial btn-circle btn-circle-sm btn-color" href="https://instagram.com/"
                   target="_blank"><i
                class="fa fa-instagram"></i></a></li>
            <li><a class="eBtnSocial btn-circle btn-circle-sm btn-color" href="https://youtube.com/"
                   target="_blank"><i
                class="fa fa-youtube"></i></a></li>
            <li><a class="eBtnSocial btn-circle btn-circle-sm btn-color" href="https://vimeo.com/"
                   target="_blank"><i
                class="fa fa-vimeo"></i></a></li>
            <li><a class="eBtnSocial btn-circle btn-circle-sm btn-color" href="https://www.linkedin.com/"
                   target="_blank"><i
                class="fa fa-linkedin"></i></a></li>
            <li><a class="eBtnSocial btn-circle btn-circle-sm btn-color" href="https://www.pinterest.com/"
                   target="_blank"><i
                class="fa fa-pinterest"></i></a></li>
            <li><a class="eBtnSocial btn-circle btn-circle-sm btn-color" href="https://www.xing.com/"
                   target="_blank"><i
                class="fa fa-xing"></i></a></li>
          </ul>
        </div>
        <!-- /End Buttons Social -->

      </div>
    </div>
  </footer>
</div>
<!-- /#page -->

<!-- Scripts -->
<script src="js/build/build.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
