<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Loading Styles -->
  <link href="css/build.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic">

  <!-- Custom Styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div id="page" class="page">
  <section id="function-4" class="eBackground bg-dark text-silver p-t-b-60 pos-relative ov-hidden">
    <div class="container wrapper-h-xs-lg reveal rb-20-0">
      <div class="row">

        <!-- Function 2 Block -->
        <div class="col-sm-6 p-t-b-15">

          <div class="eContent">
            <!-- Headline -->
            <h2>Full functionality<br>on the new Apple Watch</h2>
            <!-- /End Headline -->

            <!-- Description -->
            <p>Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped
              erae rendipsa
              nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.
            </p>
            <!-- /End Description -->
          </div>

          <div class="row">
            <div class="col-md-9 col-sm-11 p-t-b-30">

              <!-- Panel Group -->
              <div class="panel-group text-dark" id="accordion" role="tablist"
                   aria-multiselectable="true">

                <!-- Panel 1 -->
                <div class="panel panel-color">

                  <!-- Panel Header -->
                  <div class="panel-heading" role="tab" data-toggle="collapse"
                       data-parent="#accordion" data-target="#collapse-1">
                    <div class="eContent">
                      <h4 class="panel-title">
                        Benefit 1 <i class="eIcon icon icon-arrows-plus"></i>
                      </h4>
                    </div>
                  </div>
                  <!-- /End Panel Header -->

                  <!-- Panel Body -->
                  <div id="collapse-1" class="panel-collapse collapse in" role="tabpanel">
                    <div class="eContent panel-body">
                      <p>
                        Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae
                        rendipsa nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid
                        quidestia vent.
                      </p>
                    </div>
                  </div>
                  <!-- /End Panel Body -->

                </div>
                <!-- /End Panel 1 -->

                <!-- Panel 2 -->
                <div class="panel panel-color">

                  <!-- Panel Header -->
                  <div class="panel-heading" role="tab" data-toggle="collapse"
                       data-parent="#accordion" data-target="#collapse-2">
                    <div class="eContent">
                      <h4 class="panel-title">
                        Benefit 2 <i class="eIcon icon icon-arrows-plus"></i>
                      </h4>
                    </div>
                  </div>
                  <!-- /End Panel Header -->

                  <!-- Panel Body -->
                  <div id="collapse-2" class="panel-collapse collapse" role="tabpanel">
                    <div class="eContent panel-body">
                      <p>
                        Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae
                        rendipsa nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid
                        quidestia vent.
                      </p>
                    </div>
                  </div>
                  <!-- /End Panel Body -->

                </div>
                <!-- /End Panel 2 -->

                <!-- Panel 3 -->
                <div class="panel panel-color">

                  <!-- Panel Header -->
                  <div class="panel-heading" role="tab" data-toggle="collapse"
                       data-parent="#accordion" data-target="#collapse-3">
                    <div class="eContent">
                      <h4 class="panel-title">
                        Benefit 3 <i class="eIcon icon icon-arrows-plus"></i>
                      </h4>
                    </div>
                  </div>
                  <!-- /End Panel Header -->

                  <!-- Panel Body -->
                  <div id="collapse-3" class="panel-collapse collapse" role="tabpanel">
                    <div class="eContent panel-body">
                      <p>
                        Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae
                        rendipsa nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid
                        quidestia vent.
                      </p>
                    </div>
                  </div>
                  <!-- /End Panel Body -->

                </div>
                <!-- /End Panel 3 -->

              </div>
              <!-- /End Panelgroup -->

            </div>
          </div>
        </div>
        <!-- /End Function 2 Block -->

        <!-- Function 2 Watch Image -->
        <div class="col-sm-6 image-abs-300">
          <img class="eImgResponsive reveal rr-20" src="images/function-2-device.png" alt="">
        </div>
        <!-- /End Function 2 Watch Image -->

      </div>
    </div>
  </section>
</div>
<!-- /#page -->

<!-- Scripts -->
<script src="js/build/build.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
