<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Loading Styles -->
  <link href="css/build.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic">

  <!-- Custom Styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div id="page" class="page">
  <section id="function-1" class="eBackground bg-light p-t-b-60">
    <div class="reveal rb-20-0 container wrapper-h-xs-lg">
      <div class="row vert-middle-md">

        <!-- Function Smartphone Image -->
        <div class="col-md-6 col-md-offset-0 col-sm-8 col-sm-offset-2 p-t-b-15">
          <div class="function-device-shadow">
            <img src="images/function-1-device.png" class="eImgResponsive reveal rt-20 img-responsive"
                 alt="">
          </div>
        </div>
        <!-- /End Function Smartphone Image -->

        <!-- Function Block -->
        <div class="col-md-6 col-sm-12 p-t-b-15">
          <div class="eContent">
            <!-- Headline -->
            <h2>How it works</h2>
            <!-- /End Headline -->

            <!-- Description -->
            <p>Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa
              nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.
            </p>
            <!-- /End Description -->
          </div>

          <div class="row propClone">

            <!-- Function Subblock -->
            <div class="col-xs-6 p-t-b-15">

              <!-- Icon -->
              <div class="eIcon icon-sm p-t-b-10 icon-color">
                <i class="icon icon-basic-world"></i>
              </div>
              <!-- /End Icon -->

              <div class="eContent">
                <!-- Description -->
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                  tempor invidunt ut labore</p>
                <!-- /End Description -->
              </div>

            </div>
            <!-- /End Function Subblock -->

            <!-- Function Subblock -->
            <div class="col-xs-6 p-t-b-15">

              <!-- Icon -->
              <div class="eIcon icon-sm p-t-b-10 icon-color">
                <i class="icon icon-basic-display"></i>
              </div>
              <!-- /End Icon -->

              <div class="eContent">
                <!-- Description -->
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                  tempor invidunt ut labore</p>
                <!-- /End Description -->
              </div>

            </div>
            <!-- /End Function Subblock -->

          </div>

          <!-- Button -->
          <div class="p-t-b-15">
            <a href="" class="eBtn btn btn-sm btn-color">More Details</a>
          </div>
          <!-- Button -->

        </div>
        <!-- Function -->

      </div>
    </div>
  </section>
</div>
<!-- /#page -->

<!-- Scripts -->
<script src="js/build/build.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
