<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Loading Styles -->
  <link href="css/build.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic">

  <!-- Custom Styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div id="page" class="page">
  <section id="gallery-3" class="eBackground bg-white">
    <div class="reveal rb-20-0 container">
      <div class="row vert-middle-sm propClone">


        <!-- Gallery Image -->
        <div class="col-sm-6 no-padding-md">
          <img src="images/placeholder-gallery.jpg" class="eImgResponsive img-responsive" alt="">
        </div>
        <!-- /End Gallery Image -->

        <!-- Headline & Description -->
        <div class="eContent col-sm-6 p-l-30 p-t-b-30 text-center-sm">
          <h2>Innovative Design</h2>
          <h5>Perfect to the smallest Detail</h5>

          <p>Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa
            nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia
            vent.</p>
        </div>
        <!-- /End Headline & Description -->

      </div>
      <div class="row vert-middle-sm propClone">

        <!-- Gallery Image -->
        <div class="col-sm-6 col-sm-push-6 no-padding-md">
          <img src="images/placeholder-gallery.jpg" class="eImgResponsive img-responsive" alt="">
        </div>
        <!-- /End Gallery Image -->

        <!-- Headline & Description -->
        <div class="eContent col-sm-6 col-sm-pull-6 p-l-30 p-t-b-30 text-center-sm">
          <h2>Amazing Features</h2>
          <h5>Perfect to the smallest Detail</h5>

          <p>Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa
            nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia
            vent.</p>
        </div>
        <!-- /End Headline & Description -->


      </div>
    </div>
  </section>
</div>
<!-- /#page -->

<!-- Scripts -->
<script src="js/build/build.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
