<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Loading Styles -->
  <link href="css/build.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic">

  <!-- Custom Styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div id="page" class="page">

  <header class="dark-nav-colored-hero">

    <!-- Sticky Navigation -->
    <!-- for static Navbar: remove navbar-fixed-top; add navbar-static-top and navbar-dark -->
    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">

          <!-- Menu Button for Mobile Devices -->
          <button type="button" class="collapse navbar-toggle navbar-icon" data-toggle="collapse"
                  data-target="#navbar-collapse">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <!-- Logo -->
          <a href="#page" class="navbar-brand smooth-scroll">
            <img class="eImg" alt="" src="images/logo-white.png" width="82" height="28">
          </a>

        </div>
        <!-- /End Navbar hero -->

        <div class="collapse navbar-collapse-md" id="navbar-collapse">

          <!-- Navigation Links -->
          <ul class="eNav nav navbar-nav navbar-left">
            <li><a href="" class="smooth-scroll">Services</a></li>
            <li><a href="" class="smooth-scroll">Function</a></li>
            <li><a href="" class="smooth-scroll">Features</a></li>
            <li><a href="" class="smooth-scroll">Pricing</a></li>
            <li><a href="" class="smooth-scroll">Testimonials</a></li>
            <li><a href="" class="smooth-scroll">Gallery</a></li>
            <li><a href="" class="smooth-scroll">Contact</a></li>
          </ul>

          <!-- Social Links -->
          <ul class="nav navbar-nav navbar-right">
            <li>
              <ul class="social">
                <li><a class="eBtnSocial btn-circle btn-circle-sm btn-grey"
                       href="https://twitter.com/"
                       target="_blank"><i
                    class="fa fa-twitter"></i></a>
                </li>
                <li><a class="eBtnSocial btn-circle btn-circle-sm btn-grey"
                       href="https://www.facebook.com/"
                       target="_blank"><i
                    class="fa fa-facebook"></i></a>
                </li>
                <li><a class="eBtnSocial btn-circle btn-circle-sm btn-grey"
                       href="https://www.linkedin.com/"
                       target="_blank"><i
                    class="fa fa-linkedin"></i></a></li>
              </ul>
            </li>
          </ul>
          <!-- /End Navigation Links -->

        </div>
        <!-- /End Navbar Collapse -->

      </div>
    </nav>
    <!-- /END Sticky Navigation -->

  </header>

  <section id="hero-4-youtube" class="hero-p-v1 text-white pos-relative">

    <!-- Color Overlay -->
    <div class="eBackground section-overlay bg-color-dark opacity-90"></div>
    <!-- /End Color Overlay -->

    <!-- Background Youtube -->
    <!-- BG-Youtube: Insert Video Id of Youtube-Video; Use attribut data-video-id -->
    <div id="youtube-background" data-video-id="_M1A_nQZw0Q" class="hero-video">
      <!-- Support Fix: set Image  -->
      <img src="images/hero-youtube-bg.jpg" alt="">
    </div>
    <!-- /End Background Youtube -->

    <div class="container wrapper-h-xs-lg">
      <div class="row vert-middle-sm">
        <div class="col-sm-6 col-sm-push-6 text-center-sm p-t-b-15">

          <div class="eContent">
            <!-- Headline -->
            <h1>Your Perfect Landing Page to Present your App</h1>
            <!-- /End Headline -->

            <!-- Description -->
            <p>Ignis re volorerovit qui offic tenimo minvenietur sus aut vid et adis est pressus
              rerum quam fuga. Equis ipsanim reiundit que cusdand iciunt omnis volorat.</p>
            <!-- /End Description -->
          </div>

          <!-- Button -->
          <div class="p-t-b-15">
            <a href="" class="eBtn btn btn-sm btn-grey smooth-scroll">Download
              App</a>
          </div>
          <!-- /End Button -->

        </div>

        <div class="col-sm-6 col-sm-pull-6 p-t-b-15 wrapper-h-xs-sm">

          <!-- Hero Smartphone Images -->
          <div class="pos-relative">
            <img src="images/hero-devices-1-1.png" class="eImgResponsive img-responsive reveal rr-10"
                 alt="">

            <img src="images/hero-devices-1-2.png"
                 class="eImgResponsive img-top-top img-responsive reveal rl-10" alt="">
          </div>
          <!-- /End Hero Smartphone Images -->

        </div>
      </div>
    </div>
  </section>
</div>
<!-- /#page -->

<!-- Scripts -->
<script src="js/build/build.min.js"></script>
<script src="js/plugins/jquery.youtubebackground.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
