<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Loading Styles -->
  <link href="css/build.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic">

  <!-- Custom Styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div id="page" class="page">
  <section id="facts-1" class="eBackground bg-white p-t-b-60">
    <div class="container wrapper-h-xs-lg reveal rb-20-0">
      <div class="row">

        <!-- Headline & Description -->
        <div class="eContent col-md-8 col-md-offset-2 p-t-b-15 text-center">
          <h2>Hard Facts</h2>

          <p>Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa
            nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.</p>
        </div>
        <!-- /End Headline & Description -->
      </div>

      <div class="row propClone">
        <!-- Charts -->
        <div id="charts" class="light-version col-md-10 col-md-offset-1 p-t-b-15 text-center">
          <div class="col-sm-3 col-xs-6-break p-t-b-5 text-center">

            <!-- Circle -->
            <div data-value="10" data-unit="K +" data-percentage="100" class="circle"
                 id="circles-1"></div>
            <!-- /End Circle -->

            <!-- Description -->
            <div class="eContent p-t-b-15">
              <h4>Downloads</h4>

              <p>Itati dolorrum que est adit volorem postrum</p>
            </div>
            <!-- /End Description -->

          </div>
          <div class="col-sm-3 col-xs-6-break p-t-b-5 text-center">

            <!-- Circle -->
            <div data-value="9" data-unit="K +" data-percentage="100" class="circle"
                 id="circles-2"></div>
            <!-- /End Circle -->

            <!-- Description -->
            <div class="eContent p-t-b-15">
              <h4>Top Rates</h4>

              <p>Itati dolorrum que est adit volorem postrum</p>
            </div>
            <!-- /End Description -->

          </div>
          <div class="col-sm-3 col-xs-6-break p-t-b-5 text-center">

            <!-- Circle -->
            <div data-value="5" data-unit="K +" data-percentage="100" class="circle"
                 id="circles-3"></div>
            <!-- /End Circle -->

            <!-- Description -->
            <div class="eContent p-t-b-15">
              <h4>Users</h4>

              <p>Itati dolorrum que est adit volorem postrum</p>
            </div>
            <!-- /End Description -->

          </div>
          <div class="col-sm-3 col-xs-6-break p-t-b-5 text-center">

            <!-- Circle -->
            <div data-value="500" data-unit="+" data-percentage="100" class="circle"
                 id="circles-4"></div>
            <!-- /End Circle -->

            <!-- Description -->
            <div class="eContent p-t-b-15">
              <h4>Hours Safe</h4>

              <p>Itati dolorrum que est adit volorem postrum</p>
            </div>
            <!-- /End Description -->

          </div>
        </div>
        <!-- /End Charts -->

      </div>
    </div>
  </section>
</div>
<!-- /#page -->

<!-- Scripts -->
<script src="js/build/build.min.js"></script>
<script src="js/plugins/circles.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
