<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Loading Styles -->
  <link href="css/build.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic">

  <!-- Custom Styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div id="page" class="page">
  <section id="newsletter-2" class="eBackground bg-dark text-silver p-t-b-60 pos-relative">
    <div class="container wrapper-h-xs-lg reveal rb-20-0">
      <div class="row">

        <!-- Headline -->
        <div class="eContent col-sm-8 col-sm-offset-2 p-t-b-15 text-center">
          <h2>Subscribe to our Newsletter<br>Stay tuned</h2>
        </div>
        <!-- /End Headline -->

        <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2 p-t-b-15 text-center">

          <!-- Newsletter-Form:
               alternative newsletter form via email;
               write your email in newsletter-process.php and use:
               <form action="php/newsletter-process.php" id="newsletter-form" class="wrapper-h-xs-md" method="post"> insted of
               <form id="mc-form"> -->

          <form id="mc-form" class="wrapper-h-xs-md">

            <!-- Input & Submit-Button -->
            <div class="form-group input-group">
              <input type="email" id="email" class="eInputGroupForm form-control form-control-silver" name="email"
                     placeholder="Email">
                <span class="input-group-btn">
                  <button type="submit" class="eInputGroupBtn btn btn-sm btn-border-silver"><i
                      class="fa fa-paper-plane"></i></button>
                </span>
            </div>
            <!-- /End Input & Submit-Button -->

            <!-- Message -->
            <div id="message-newsletter" class="message text-center">
              <span class="message-icon"><i class="fa fa-info"></i></span>
              <span><label class="message-text" for="email"></label></span>
            </div>
            <!-- /End Message -->

          </form>
          <!-- /End Newsletter-Form -->

        </div>

        <!-- Description -->
        <div class="eContent col-sm-6 col-sm-offset-3 p-t-b-15 text-center">
          <p>
            <small>Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae
              rendipsa
              nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.
            </small>
          </p>
        </div>
        <!-- /End Description -->

      </div>
    </div>
  </section>
</div>
<!-- /#page -->

<!-- Scripts -->
<script src="js/build/build.min.js"></script>
<script src="js/plugins/newsletter-form.js"></script>
<script src="js/plugins/jquery.ajaxchimp.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
