<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Loading Styles -->
  <link href="css/build.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic">

  <!-- Custom Styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div id="page" class="page">
  <section id="partner-2" class="eBackground bg-grey p-t-b-20">
    <div class="container wrapper-h-xs-lg reveal rb-20-0">
      <div class="row propClone">
        <div class="col-md-10 col-md-offset-1 p-t-b-5">
          <div class="row">

            <!-- Logo 1 -->
            <div class="col-sm-3 col-xs-6 p-t-b-10">
              <img src="images/placeholder-partner-logo.png" class="eImgResponsive img-responsive hor-middle" alt=""
                   width="140">
            </div>
            <!-- /End Logo 1 -->

            <!-- Logo 2 -->
            <div class="col-sm-3 col-xs-6 p-t-b-10">
              <img src="images/placeholder-partner-logo.png" class="eImgResponsive img-responsive hor-middle" alt=""
                   width="140">
            </div>
            <!-- /End Logo 2 -->

            <!-- Logo 3 -->
            <div class="col-sm-3 col-xs-6 p-t-b-10">
              <img src="images/placeholder-partner-logo.png" class="eImgResponsive img-responsive hor-middle" alt=""
                   width="140">
            </div>
            <!-- /End Logo 3 -->

            <!-- Logo 4 -->
            <div class="col-sm-3 col-xs-6 p-t-b-10">
              <img src="images/placeholder-partner-logo.png" class="eImgResponsive img-responsive hor-middle" alt=""
                   width="140">
            </div>
            <!-- /End Logo 4 -->

          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- /#page -->

<!-- Scripts -->
<script src="js/build/build.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
