<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Title of Website -->
  <title>fibre – App Landing Page</title>

  <meta name="description" content="Multipurpose Landing Page with Page Builder - App Landing Page">
  <meta name="keywords" content="fibre, html theme, app landing page, app theme, app template, android app theme, ios app theme, html landing page, one page, responsive landing page">
  <meta name="author" content="Egotype">

  <!-- Favicon -->
  <link rel="icon" href="images/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

  <!-- Loading Styles -->
  <link href="css/skeleton.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic">

  <!-- Custom Styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div id="page" class="page skeleton">

<header class="light-nav">

    <!-- Sticky Navigation -->
    <!-- for static Navbar: remove navbar-fixed-top; add navbar-static-top and navbar-light -->
    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">

          <!-- Menu Button for Mobile Devices -->
          <button type="button" class="collapse navbar-toggle navbar-icon" data-toggle="collapse" data-target="#navbar-collapse">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <!-- Logo -->
          <a href="#page" class="navbar-brand smooth-scroll">
            <img class="eImg" alt="" src="images/logo-blue.png" width="82" height="28" style="outline: none; cursor: inherit;">
          </a>

        </div>
        <!-- /End Navbar hero -->

        <div class="collapse navbar-collapse-md" id="navbar-collapse">

          <!-- Navigation Links -->
          <ul class="eNav nav navbar-nav navbar-left">
            <li><a href="" class="smooth-scroll" style="outline: none; cursor: inherit;">Services</a></li>
            <li><a href="" class="smooth-scroll">Function</a></li>
            <li><a href="" class="smooth-scroll">Features</a></li>
            <li><a href="" class="smooth-scroll">Pricing</a></li>
            <li><a href="" class="smooth-scroll">Testimonials</a></li>
            
            
          </ul>

          <!-- Social Links -->
          <ul class="nav navbar-nav navbar-right">
            <li>
              <ul class="social">
                <li><a class="eBtnSocial btn-circle btn-circle-sm btn-color" href="https://twitter.com/" target="_blank" style="outline: none; cursor: inherit;"><i class="fa fa-twitter" style="outline: none; cursor: inherit;"></i></a>
                </li>
                <li><a class="eBtnSocial btn-circle btn-circle-sm btn-color" href="https://www.facebook.com/" target="_blank" style="outline: none; cursor: inherit;"><i class="fa fa-facebook" style="outline: none; cursor: inherit;"></i></a>
                </li>
                <li><a class="eBtnSocial btn-circle btn-circle-sm btn-color" href="https://www.linkedin.com/" target="_blank" style="outline: none; cursor: inherit;"><i class="fa fa-linkedin" style="outline: none; cursor: inherit;"></i></a></li>
              </ul>
            </li>
          </ul>
          <!-- /End Navigation Links -->

        </div>
        <!-- /End Navbar Collapse -->

      </div>
    </nav>
    <!-- /END Sticky Navigation -->

  </header>

  <section id="hero-1-solid" class="hero-p-v1 pos-relative">

    <!-- Gradient Overlay -->
    <div class="eBackground section-overlay bg-color-light" style="outline: none; cursor: inherit;"></div>
    <!-- /End Color Overlay -->

    <div class="container wrapper-h-xs-lg">
      <div class="row vert-middle-sm">
        <div class="col-sm-6 col-sm-push-6 text-center-sm p-t-b-15">

          <div class="eContent">
            <!-- Headline -->
            <h1>Your Perfect Landing Page to Present your App</h1>
            <!-- /End Headline -->

            <!-- Description -->
            <p>Ignis re volorerovit qui offic tenimo minvenietur sus aut vid et adis est pressus
              rerum quam fuga. Equis ipsanim reiundit que cusdand iciunt omnis volorat.</p>
            <!-- /End Description -->
          </div>

          <!-- Button -->
          <div class="p-t-b-15">
            <a href="" class="eBtn btn btn-sm btn-color smooth-scroll" role="button" style="outline: none; cursor: inherit;">Download
              App</a>
          </div>
          <!-- /End Button -->

        </div>

        <div class="col-sm-6 col-sm-pull-6 p-t-b-15 wrapper-h-xs-sm">

          <!-- Hero Smartphone Images -->
          <div class="pos-relative">
            <img src="images/hero-devices-1-1.png" class="eImgResponsive img-responsive reveal rr-10" alt="">

            <img src="images/hero-devices-1-2.png" class="eImgResponsive img-top-top img-responsive reveal rl-10" alt="" style="outline: none; cursor: inherit;">
          </div>
          <!-- /End Hero Smartphone Images -->

        </div>
      </div>
    </div>
  </section><section id="features-2" class="eBackground bg-white p-t-b-60 ov-hidden">
    <div class="container wrapper-h-xs-lg reveal rb-20-0">
      <div class="row vert-middle-md">
        <div class="col-md-8 col-md-push-4 col-sm-12 p-t-b-15">

          <div class="eContent">
            <!-- Headline -->
            <h2>App Features</h2>
            <!-- /End Headline -->
          </div>

          <div class="row propClone">

            <!-- Services Block 1 -->
            <div class="col-sm-6 p-t-b-15">

              <!-- Icon -->
              <div class="eIconAbs pos-absolute icon-md p-t-b-15 icon-color">
                <i class="icon icon-basic-smartphone" style="outline: none; cursor: inherit;"></i>
              </div>
              <!-- /End Icon -->

              <!-- Description -->
              <div class="p-l-60 p-t-25">
                <div class="eContent">
                  <h4>Full Responsive</h4>

                  <p>
                    Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae
                    rendipsa
                    nulluptur ressunt eatistis etur, eatisti aut militat.
                  </p>
                </div>
              </div>
              <!-- /End Description -->

            </div>
            <!-- /End Services Block 1 -->

            <!-- Services Block 2 -->
            <div class="col-sm-6 p-t-b-15">

              <!-- Icon -->
              <div class="eIconAbs pos-absolute icon-md p-t-b-15 icon-color">
                <i class="icon icon-basic-settings"></i>
              </div>
              <!-- /End Icon -->

              <!-- Description -->
              <div class="p-l-60 p-t-25">
                <div class="eContent">
                  <h4>Easy Customize</h4>

                  <p>
                    Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae
                    rendipsa
                    nulluptur ressunt eatistis etur, eatisti aut militat.
                  </p>
                </div>
              </div>
              <!-- /End Description -->

            </div>
            <!-- /End Services Block 2 -->
          </div>

          <div class="row propClone">
            <!-- Services Block 3 -->
            <div class="col-sm-6 p-t-b-15">

              <!-- Icon -->
              <div class="eIconAbs pos-absolute icon-md p-t-b-15 icon-color">
                <i class="icon icon-software-transform-bezier" style="outline: none; cursor: inherit;"></i>
              </div>
              <!-- /End Icon -->

              <!-- Description -->
              <div class="p-l-60 p-t-25">
                <div class="eContent" style="outline: none; cursor: inherit;">
                  <h4>Clean Design</h4>

                  <p>
                    Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae
                    rendipsa
                    nulluptur ressunt eatistis etur, eatisti aut militat.
                  </p>
                </div>
              </div>
              <!-- /End Description -->

            </div>
            <!-- /End Services Block 3 -->

            <!-- Services Block 4 -->
            <div class="col-sm-6 p-t-b-15">

              <!-- Icon -->
              <div class="eIconAbs pos-absolute icon-md p-t-b-15 icon-color">
                <i class="icon icon-basic-sheet-multiple" style="outline: none; cursor: inherit;"></i>
              </div>
              <!-- /End Icon -->

              <!-- Description -->
              <div class="p-l-60 p-t-25">
                <div class="eContent" style="outline: none; cursor: inherit;">
                  <h4>Multiple Concepts</h4>

                  <p>
                    Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae
                    rendipsa
                    nulluptur ressunt eatistis etur, eatisti aut militat.
                  </p>
                </div>
              </div>
              <!-- /End Description -->

            </div>
            <!-- /End Services Block 4 -->

          </div>

        </div>
        <div class="col-md-4 col-md-pull-8 col-md-offset-0 col-sm-8 col-sm-offset-2 wrapper-h-xs-lg">
          <img src="images/features-2-device.png" class="eImgResponsive img-responsive reveal rl-20" alt="" style="outline: none; cursor: inherit;">
        </div>
      </div>
    </div>
  </section><header class="light-nav">

    <!-- Sticky Navigation -->
    <!-- for static Navbar: remove navbar-fixed-top; add navbar-static-top and navbar-light -->
    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">

          <!-- Menu Button for Mobile Devices -->
          <button type="button" class="collapse navbar-toggle navbar-icon" data-toggle="collapse" data-target="#navbar-collapse">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <!-- Logo -->
          <a href="#page" class="navbar-brand smooth-scroll">
            <img class="eImg" alt="" src="images/logo-blue.png" width="82" height="28">
          </a>

        </div>
        <!-- /End Navbar hero -->

        <div class="collapse navbar-collapse-md" id="navbar-collapse">

          <!-- Navigation Links -->
          <ul class="eNav nav navbar-nav navbar-left">
            <li><a href="" class="smooth-scroll">Services</a></li>
            <li><a href="" class="smooth-scroll">Function</a></li>
            <li><a href="" class="smooth-scroll">Features</a></li>
            <li><a href="" class="smooth-scroll">Pricing</a></li>
            <li><a href="" class="smooth-scroll">Testimonials</a></li>
            
            
          </ul>

          <!-- Social Links -->
          <ul class="nav navbar-nav navbar-right">
            <li>
              <ul class="social">
                <li><a class="eBtnSocial btn-circle btn-circle-sm btn-color" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                </li>
                <li><a class="eBtnSocial btn-circle btn-circle-sm btn-color" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                </li>
                <li><a class="eBtnSocial btn-circle btn-circle-sm btn-color" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </li>
          </ul>
          <!-- /End Navigation Links -->

        </div>
        <!-- /End Navbar Collapse -->

      </div>
    </nav>
    <!-- /END Sticky Navigation -->

  </header>

  <section id="hero-1-solid" class="hero-p-v1 pos-relative">

    <!-- Gradient Overlay -->
    <div class="eBackground section-overlay bg-color-light"></div>
    <!-- /End Color Overlay -->

    <div class="container wrapper-h-xs-lg">
      <div class="row vert-middle-sm">
        <div class="col-sm-6 col-sm-push-6 text-center-sm p-t-b-15">

          <div class="eContent">
            <!-- Headline -->
            <h1>Your Perfect Landing Page to Present your App</h1>
            <!-- /End Headline -->

            <!-- Description -->
            <p>Ignis re volorerovit qui offic tenimo minvenietur sus aut vid et adis est pressus
              rerum quam fuga. Equis ipsanim reiundit que cusdand iciunt omnis volorat.</p>
            <!-- /End Description -->
          </div>

          <!-- Button -->
          <div class="p-t-b-15">
            <a href="" class="eBtn btn btn-sm btn-color smooth-scroll" role="button">Download
              App</a>
          </div>
          <!-- /End Button -->

        </div>

        <div class="col-sm-6 col-sm-pull-6 p-t-b-15 wrapper-h-xs-sm">

          <!-- Hero Smartphone Images -->
          <div class="pos-relative">
            <img src="images/hero-devices-1-1.png" class="eImgResponsive img-responsive reveal rr-10" alt="">

            <img src="images/hero-devices-1-2.png" class="eImgResponsive img-top-top img-responsive reveal rl-10" alt="">
          </div>
          <!-- /End Hero Smartphone Images -->

        </div>
      </div>
    </div>
  </section><section id="features-2" class="eBackground bg-white p-t-b-60 ov-hidden">
    <div class="container wrapper-h-xs-lg reveal rb-20-0">
      <div class="row vert-middle-md">
        <div class="col-md-8 col-md-push-4 col-sm-12 p-t-b-15">

          <div class="eContent">
            <!-- Headline -->
            <h2>App Features</h2>
            <!-- /End Headline -->
          </div>

          <div class="row propClone">

            <!-- Services Block 1 -->
            <div class="col-sm-6 p-t-b-15">

              <!-- Icon -->
              <div class="eIconAbs pos-absolute icon-md p-t-b-15 icon-color">
                <i class="icon icon-basic-smartphone"></i>
              </div>
              <!-- /End Icon -->

              <!-- Description -->
              <div class="p-l-60 p-t-25">
                <div class="eContent">
                  <h4>Full Responsive</h4>

                  <p>
                    Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae
                    rendipsa
                    nulluptur ressunt eatistis etur, eatisti aut militat.
                  </p>
                </div>
              </div>
              <!-- /End Description -->

            </div>
            <!-- /End Services Block 1 -->

            <!-- Services Block 2 -->
            <div class="col-sm-6 p-t-b-15">

              <!-- Icon -->
              <div class="eIconAbs pos-absolute icon-md p-t-b-15 icon-color">
                <i class="icon icon-basic-settings"></i>
              </div>
              <!-- /End Icon -->

              <!-- Description -->
              <div class="p-l-60 p-t-25">
                <div class="eContent">
                  <h4>Easy Customize</h4>

                  <p>
                    Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae
                    rendipsa
                    nulluptur ressunt eatistis etur, eatisti aut militat.
                  </p>
                </div>
              </div>
              <!-- /End Description -->

            </div>
            <!-- /End Services Block 2 -->
          </div>

          <div class="row propClone">
            <!-- Services Block 3 -->
            <div class="col-sm-6 p-t-b-15">

              <!-- Icon -->
              <div class="eIconAbs pos-absolute icon-md p-t-b-15 icon-color">
                <i class="icon icon-software-transform-bezier"></i>
              </div>
              <!-- /End Icon -->

              <!-- Description -->
              <div class="p-l-60 p-t-25">
                <div class="eContent">
                  <h4>Clean Design</h4>

                  <p>
                    Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae
                    rendipsa
                    nulluptur ressunt eatistis etur, eatisti aut militat.
                  </p>
                </div>
              </div>
              <!-- /End Description -->

            </div>
            <!-- /End Services Block 3 -->

            <!-- Services Block 4 -->
            <div class="col-sm-6 p-t-b-15">

              <!-- Icon -->
              <div class="eIconAbs pos-absolute icon-md p-t-b-15 icon-color">
                <i class="icon icon-basic-sheet-multiple"></i>
              </div>
              <!-- /End Icon -->

              <!-- Description -->
              <div class="p-l-60 p-t-25">
                <div class="eContent">
                  <h4>Multiple Concepts</h4>

                  <p>
                    Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae
                    rendipsa
                    nulluptur ressunt eatistis etur, eatisti aut militat.
                  </p>
                </div>
              </div>
              <!-- /End Description -->

            </div>
            <!-- /End Services Block 4 -->

          </div>

        </div>
        <div class="col-md-4 col-md-pull-8 col-md-offset-0 col-sm-8 col-sm-offset-2 wrapper-h-xs-lg">
          <img src="images/features-2-device.png" class="eImgResponsive img-responsive reveal rl-20" alt="">
        </div>
      </div>
    </div>
  </section><header class="light-nav">

    <!-- Sticky Navigation -->
    <!-- for static Navbar: remove navbar-fixed-top; add navbar-static-top and navbar-light -->
    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">

          <!-- Menu Button for Mobile Devices -->
          <button type="button" class="collapse navbar-toggle navbar-icon collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <!-- Logo -->
          <a href="#page" class="navbar-brand smooth-scroll">
            <img class="eImg" alt="" src="images/logo-blue.png" width="82" height="28">
          </a>

        </div>
        <!-- /End Navbar hero -->

        <div class="navbar-collapse-md collapse" id="navbar-collapse" aria-expanded="false" style="height: 0px;">

          <!-- Navigation Links -->
          <ul class="eNav nav navbar-nav navbar-left">
            <li><a href="" class="smooth-scroll">Services</a></li>
            <li><a href="" class="smooth-scroll">Function</a></li>
            <li><a href="" class="smooth-scroll">Features</a></li>
            <li><a href="" class="smooth-scroll">Pricing</a></li>
            <li><a href="" class="smooth-scroll">Testimonials</a></li>
            
            
          </ul>

          <!-- Social Links -->
          <ul class="nav navbar-nav navbar-right">
            <li>
              <ul class="social">
                <li><a class="eBtnSocial btn-circle btn-circle-sm btn-color" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                </li>
                <li><a class="eBtnSocial btn-circle btn-circle-sm btn-color" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                </li>
                <li><a class="eBtnSocial btn-circle btn-circle-sm btn-color" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </li>
          </ul>
          <!-- /End Navigation Links -->

        </div>
        <!-- /End Navbar Collapse -->

      </div>
    </nav>
    <!-- /END Sticky Navigation -->

  </header>

  <section id="hero-1-solid" class="hero-p-v1 pos-relative">

    <!-- Gradient Overlay -->
    <div class="eBackground section-overlay bg-color-light"></div>
    <!-- /End Color Overlay -->

    <div class="container wrapper-h-xs-lg">
      <div class="row vert-middle-sm">
        <div class="col-sm-6 col-sm-push-6 text-center-sm p-t-b-15">

          <div class="eContent">
            <!-- Headline -->
            <h1>Your Perfect Landing Page to Present your App</h1>
            <!-- /End Headline -->

            <!-- Description -->
            <p>Ignis re volorerovit qui offic tenimo minvenietur sus aut vid et adis est pressus
              rerum quam fuga. Equis ipsanim reiundit que cusdand iciunt omnis volorat.</p>
            <!-- /End Description -->
          </div>

          <!-- Button -->
          <div class="p-t-b-15">
            <a href="" class="eBtn btn btn-sm btn-color smooth-scroll" role="button">Download
              App</a>
          </div>
          <!-- /End Button -->

        </div>

        <div class="col-sm-6 col-sm-pull-6 p-t-b-15 wrapper-h-xs-sm">

          <!-- Hero Smartphone Images -->
          <div class="pos-relative">
            <img src="images/hero-devices-1-1.png" class="eImgResponsive img-responsive reveal rr-10" alt="">

            <img src="images/hero-devices-1-2.png" class="eImgResponsive img-top-top img-responsive reveal rl-10" alt="">
          </div>
          <!-- /End Hero Smartphone Images -->

        </div>
      </div>
    </div>
  </section><section id="features-2" class="eBackground bg-white p-t-b-60 ov-hidden">
    <div class="container wrapper-h-xs-lg reveal rb-20-0">
      <div class="row vert-middle-md">
        <div class="col-md-8 col-md-push-4 col-sm-12 p-t-b-15">

          <div class="eContent">
            <!-- Headline -->
            <h2>App Features</h2>
            <!-- /End Headline -->
          </div>

          <div class="row propClone">

            <!-- Services Block 1 -->
            <div class="col-sm-6 p-t-b-15">

              <!-- Icon -->
              <div class="eIconAbs pos-absolute icon-md p-t-b-15 icon-color">
                <i class="icon icon-basic-smartphone"></i>
              </div>
              <!-- /End Icon -->

              <!-- Description -->
              <div class="p-l-60 p-t-25">
                <div class="eContent">
                  <h4>Full Responsive</h4>

                  <p>
                    Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae
                    rendipsa
                    nulluptur ressunt eatistis etur, eatisti aut militat.
                  </p>
                </div>
              </div>
              <!-- /End Description -->

            </div>
            <!-- /End Services Block 1 -->

            <!-- Services Block 2 -->
            <div class="col-sm-6 p-t-b-15">

              <!-- Icon -->
              <div class="eIconAbs pos-absolute icon-md p-t-b-15 icon-color">
                <i class="icon icon-basic-settings"></i>
              </div>
              <!-- /End Icon -->

              <!-- Description -->
              <div class="p-l-60 p-t-25">
                <div class="eContent">
                  <h4>Easy Customize</h4>

                  <p>
                    Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae
                    rendipsa
                    nulluptur ressunt eatistis etur, eatisti aut militat.
                  </p>
                </div>
              </div>
              <!-- /End Description -->

            </div>
            <!-- /End Services Block 2 -->
          </div>

          <div class="row propClone">
            <!-- Services Block 3 -->
            <div class="col-sm-6 p-t-b-15">

              <!-- Icon -->
              <div class="eIconAbs pos-absolute icon-md p-t-b-15 icon-color">
                <i class="icon icon-software-transform-bezier"></i>
              </div>
              <!-- /End Icon -->

              <!-- Description -->
              <div class="p-l-60 p-t-25">
                <div class="eContent">
                  <h4>Clean Design</h4>

                  <p>
                    Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae
                    rendipsa
                    nulluptur ressunt eatistis etur, eatisti aut militat.
                  </p>
                </div>
              </div>
              <!-- /End Description -->

            </div>
            <!-- /End Services Block 3 -->

            <!-- Services Block 4 -->
            <div class="col-sm-6 p-t-b-15">

              <!-- Icon -->
              <div class="eIconAbs pos-absolute icon-md p-t-b-15 icon-color">
                <i class="icon icon-basic-sheet-multiple"></i>
              </div>
              <!-- /End Icon -->

              <!-- Description -->
              <div class="p-l-60 p-t-25">
                <div class="eContent">
                  <h4>Multiple Concepts</h4>

                  <p>
                    Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae
                    rendipsa
                    nulluptur ressunt eatistis etur, eatisti aut militat.
                  </p>
                </div>
              </div>
              <!-- /End Description -->

            </div>
            <!-- /End Services Block 4 -->

          </div>

        </div>
        <div class="col-md-4 col-md-pull-8 col-md-offset-0 col-sm-8 col-sm-offset-2 wrapper-h-xs-lg">
          <img src="images/features-2-device.png" class="eImgResponsive img-responsive reveal rl-20" alt="">
        </div>
      </div>
    </div>
  </section><section id="testimonials-1" class="eBackground bg-white p-t-b-60">
    <div class="container wrapper-h-xs-lg reveal rb-20-0">
      <div class="row">
        <div class="eContent col-sm-8 col-sm-offset-2 p-t-b-15 text-center">
          <h2 class="text-center">What our Clients say</h2>
        </div>
      </div>
      <div class="row propClone">
        <div class="col-md-4 p-t-b-15 text-center">

          <!-- Speechbubble -->
          <div class="eBackground speech-bubble speech-bubble-light">
            <div class="eContent">
              <p>"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."</p>
            </div>
          </div>
          <div class="eTriangle speech-bubble-arrow speech-bubble-arrow-light"></div>
          <!-- /End Speechbubble -->

          <!-- Image -->
          <img src="images/placeholder-testimonial.jpg" class="eImgForm testimonial-img img-circle" alt="">
          <!-- /End Image -->

          <!-- Details -->
          <div class="testimonial-details">
            <div class="eContent">
              <h4 class="eColor text-color">Jason Baker</h4>

              <p>
                <small>Developer Design Minds</small>
              </p>
            </div>

            <!-- Buttons Social -->
            <ul class="social">
              <li><a class="eBtnSocial btn-circle btn-circle-sm btn-color" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
              </li>
              <li><a class="eBtnSocial btn-circle btn-circle-sm btn-color" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="eBtnSocial btn-circle btn-circle-sm btn-color" href="https://www.xing.com/" target="_blank"><i class="fa fa-xing"></i></a></li>
            </ul>
            <!-- /End Buttons Social -->

          </div>
          <!-- /End Details -->

        </div>

        <div class="col-md-4 p-t-b-15 text-center">

          <!-- Speechbubble -->
          <div class="eBackground speech-bubble speech-bubble-light">
            <div class="eContent">
              <p>"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."</p>
            </div>
          </div>
          <div class="eTriangle speech-bubble-arrow speech-bubble-arrow-light"></div>
          <!-- /End Speechbubble -->

          <!-- Image -->
          <img src="images/placeholder-testimonial.jpg" class="eImgForm testimonial-img img-circle" alt="">
          <!-- /End Image -->

          <!-- Details -->
          <div class="testimonial-details">
            <div class="eContent">
              <h4 class="eColor text-color">Jason Baker</h4>

              <p>
                <small>Developer Design Minds</small>
              </p>
            </div>

            <!-- Buttons Social -->
            <ul class="social">
              <li><a class="eBtnSocial btn-circle btn-circle-sm btn-color" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
              </li>
              <li><a class="eBtnSocial btn-circle btn-circle-sm btn-color" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="eBtnSocial btn-circle btn-circle-sm btn-color" href="https://www.xing.com/" target="_blank"><i class="fa fa-xing"></i></a></li>
            </ul>
            <!-- /End Buttons Social -->

          </div>
          <!-- /End Details -->

        </div>

        <div class="col-md-4 p-t-b-15 text-center">

          <!-- Speechbubble -->
          <div class="eBackground speech-bubble speech-bubble-light">
            <div class="eContent">
              <p>"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."</p>
            </div>
          </div>
          <div class="eTriangle speech-bubble-arrow speech-bubble-arrow-light"></div>
          <!-- /End Speechbubble -->

          <!-- Image -->
          <img src="images/placeholder-testimonial.jpg" class="eImgForm testimonial-img img-circle" alt="">
          <!-- /End Image -->

          <!-- Details -->
          <div class="testimonial-details">
            <div class="eContent">
              <h4 class="eColor text-color">Jason Baker</h4>

              <p>
                <small>Developer Design Minds</small>
              </p>
            </div>

            <!-- Buttons Social -->
            <ul class="social">
              <li><a class="eBtnSocial btn-circle btn-circle-sm btn-color" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
              </li>
              <li><a class="eBtnSocial btn-circle btn-circle-sm btn-color" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="eBtnSocial btn-circle btn-circle-sm btn-color" href="https://www.xing.com/" target="_blank"><i class="fa fa-xing"></i></a></li>
            </ul>
            <!-- /End Buttons Social -->

          </div>
          <!-- /End Details -->

        </div>
      </div>
    </div>
  </section></div>
<!-- /#page -->


<!-- Back to Top Button -->
<a href="#page" class="btn-circle btn-circle-lg btn-color btn-top smooth-scroll">
  <i class="fa fa-angle-up"></i>
</a>
<!-- /End Back to Top Button -->

<!-- Scripts -->
<script src="js/build/build.min.js"></script>
<script src="js/plugins/owl.carousel.min.js"></script>
<script src="js/plugins/twitterFetcher_min.js"></script>
<script src="js/plugins/jquery.backgroundvideo.min.js"></script>
<script src="js/plugins/jquery.youtubebackground.js"></script>
<script src="js/plugins/newsletter-form.js"></script>
<script src="js/plugins/jquery.ajaxchimp.min.js"></script>
<script src="js/plugins/contact-form.js"></script>
<script src="js/plugins/circles.min.js"></script>

<!-- RS5.0 Core JS Files -->
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

<script src="js/custom.js"></script>


</body></html>