<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Loading Styles -->
  <link href="css/build.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic">

  <!-- Custom Styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div id="page" class="page">
  <section id="pricing-1" class="eBackground bg-white p-t-b-60">
    <div class="container  wrapper-h-xs-lg reveal rb-20-0">
      <div class="row">

        <!-- Headline & Description-->
        <div class="eContent col-sm-8 col-sm-offset-2 p-t-b-15 text-center">
          <h2>Our Plans</h2>

          <p>Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped
            erae rendipsa nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid
            quidestia vent.</p>
        </div>
        <!-- /End Headline & Description-->

      </div>

      <div class="row propClone">
        <!-- Pricing Block 1 -->
        <div class="col-sm-4 p-t-b-15 wrapper-h-xs-md text-center">
          <div class="ePricePlan light-version price-plan">
            <div class="eContent">
              <h4 class="text-uppercase">Starter</h4>
            </div>

            <!-- Price -->
            <div class="eContentForm price-marker">
              <p class="price">$14<span class="price-cent">99</span><br>
                <span class="price-period">/month</span></p>
            </div>
            <!-- /End Price -->

            <!-- Price Details -->
            <div class="eContent">
              <ul class="price-details">
                <li>5 Projects</li>
                <li>5 GB of Storage</li>
                <li>Up to 10 Users</li>
                <li>Security Suite</li>
              </ul>
            </div>
            <!-- /End Price Details -->

            <!-- Button -->
            <div class="p-t-b-10">
              <a href="#" class="eBtnBorder btn btn-sm btn-border-silver smooth-scroll">
                Sign Up</a>
            </div>
            <!-- /End Button  -->

          </div>
        </div>
        <!-- /End Pricing Block 1 -->

        <!-- Pricing Block 2 -->
        <div class="col-sm-4 p-t-b-15 wrapper-h-xs-md text-center">
          <div class="ePricePlan light-version price-plan">
            <div class="eContent">
              <h4 class="text-uppercase">Premium</h4>
            </div>

            <!-- Price -->
            <div class="eContentForm price-marker">
              <p class="price">$29<span class="price-cent">99</span><br>
                <span class="price-period">/month</span></p>
            </div>
            <!-- /End Price -->

            <!-- Price Details -->
            <div class="eContent">
              <ul class="price-details">
                <li>50 Projects</li>
                <li>10 GB of Storage</li>
                <li>Up to 100 Users</li>
                <li>Security Suite</li>
              </ul>
            </div>
            <!-- /End Price Details -->

            <!-- Button -->
            <div class="p-t-b-10">
              <a href="#" class="eBtnBorder btn btn-sm btn-border-silver smooth-scroll">
                Sign Up</a>
            </div>
            <!-- /End Button -->

          </div>
        </div>
        <!-- /End Pricing Block 2 -->

        <!-- Pricing Block 3 -->
        <div class="col-sm-4 p-t-b-15 wrapper-h-xs-md text-center">
          <div class="ePricePlan light-version price-plan">
            <div class="eContent">
              <h4 class="text-uppercase">Business</h4>
            </div>

            <!-- Price -->
            <div class="eContentForm price-marker">
              <p class="price">$49<span class="price-cent">99</span><br>
                <span class="price-period">/month</span></p>
            </div>
            <!-- /End Price -->

            <!-- Price Details -->
            <div class="eContent">
              <ul class="price-details">
                <li>Unlimited</li>
                <li>200 GB of Storage</li>
                <li>Unlimited</li>
                <li>Security Suite</li>
              </ul>
            </div>
            <!-- /End Price Details -->

            <!-- Button -->
            <div class="p-t-b-10">
              <a href="#" class="eBtnBorder btn btn-sm btn-border-silver smooth-scroll">
                Sign Up</a>
            </div>
            <!-- /End Button -->

          </div>
        </div>
        <!-- Pricing Block 3 -->

      </div>
    </div>
  </section>
</div>
<!-- /#page -->

<!-- Scripts -->
<script src="js/build/build.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
