<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Loading Styles -->
  <link href="css/build.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic">

  <!-- Custom Styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div id="page" class="page">
  <section id="services-4" class="eBackground bg-grey text-silver p-t-b-60">
    <div class="reveal rb-20-0 container wrapper-h-xs-lg">
      <div class="row">
        <!-- Headline -->
        <div class="eContent col-sm-8 col-sm-offset-2 p-t-b-15 text-center">
          <h2 class="text-center">It's Awesome</h2>
        </div>
        <!-- /End Headline -->
      </div>
      <div class="row propClone">

        <!-- Services Block 1 -->
        <div class="col-sm-6 col-lg-4 p-t-b-15">

          <!-- Icon -->
          <div class="eIconAbs pos-absolute icon-md p-t-b-15 icon-color">
            <i class="icon icon-basic-smartphone"></i>
          </div>
          <!-- /End Icon -->

          <!-- Description -->
          <div class="ePaddingTL p-l-60 p-t-25">
            <div class="eContent">
              <h4>Full Responsive</h4>

              <p>
                Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa
                nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.
              </p>
            </div>
          </div>
          <!-- /End Description -->

        </div>
        <!-- /End Services Block 1 -->
        <!-- Services Block 2 -->
        <div class="col-sm-6 col-lg-4 p-t-b-15">

          <!-- Icon -->
          <div class="eIconAbs pos-absolute icon-md p-t-b-15 icon-color">
            <i class="icon icon-basic-settings"></i>
          </div>
          <!-- /End Icon -->

          <!-- Description -->
          <div class="ePaddingTL p-l-60 p-t-25">
            <div class="eContent">
              <h4>Easy Customize</h4>

              <p>
                Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa
                nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.
              </p>
            </div>
          </div>
          <!-- /End Description -->

        </div>
        <!-- /End Services Block 2 -->
        <div class="clearfix visible-md-block"></div>
        <!-- Services Block 3 -->
        <div class="col-sm-6 col-lg-4 p-t-b-15">

          <!-- Icon -->
          <div class="eIconAbs pos-absolute icon-md p-t-b-15 icon-color">
            <i class="icon icon-software-transform-bezier"></i>
          </div>
          <!-- /End Icon -->

          <!-- Description -->
          <div class="ePaddingTL p-l-60 p-t-25">
            <div class="eContent">
              <h4>Clean Design</h4>

              <p>
                Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa
                nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.
              </p>
            </div>
          </div>
          <!-- /End Description -->

        </div>
        <!-- /End Services Block 3 -->
        <div class="clearfix visible-lg-block"></div>

        <!-- Services Block 4 -->
        <div class="col-sm-6 col-lg-4 p-t-b-15">

          <!-- Icon -->
          <div class="eIconAbs pos-absolute icon-md p-t-b-15 icon-color">
            <i class="icon icon-basic-message-multiple"></i>
          </div>
          <!-- /End Icon -->

          <!-- Description -->
          <div class="ePaddingTL p-l-60 p-t-25">
            <div class="eContent">
              <h4>24/7 Customer Support</h4>

              <p>
                Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa
                nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.
              </p>
            </div>
          </div>
          <!-- /End Description -->

        </div>
        <!-- /End Services Block 5 -->
        <!-- Services Block 4 -->
        <div class="col-sm-6 col-lg-4 p-t-b-15">

          <!-- Icon -->
          <div class="eIconAbs pos-absolute icon-md p-t-b-15 icon-color">
            <i class="icon icon-basic-sheet-multiple"></i>
          </div>
          <!-- /End Icon -->
          <div class="clearfix visible-md-block"></div>
          <!-- Description -->
          <div class="ePaddingTL p-l-60 p-t-25">
            <div class="eContent">
              <h4>Multiple Concepts</h4>

              <p>
                Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa
                nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.
              </p>
            </div>
          </div>
          <!-- /End Description -->

        </div>
        <!-- /End Services Block 5 -->

        <!-- Services Block 6 -->
        <div class="col-sm-6 col-lg-4 p-t-b-15">

          <!-- Icon -->
          <div class="eIconAbs pos-absolute icon-md p-t-b-15 icon-color">
            <i class="icon icon-basic-mail"></i>
          </div>
          <!-- /End Icon -->

          <!-- Description -->
          <div class="ePaddingTL p-l-60 p-t-25">
            <div class="eContent">
              <h4>MailChimp Ready</h4>

              <p>
                Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa
                nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.
              </p>
            </div>
          </div>
          <!-- /End Description -->

        </div>
        <!-- /End Services Block 6 -->

      </div>
    </div>
  </section>
</div>
<!-- /#page -->
</body>
</html>
