<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Title of Website -->
  <title>fibre – App Landing Page</title>

  <meta name="description"
        content="Multipurpose Landing Page with Page Builder - App Landing Page"/>
  <meta name="keywords"
        content="fibre, html theme, app landing page, app theme, app template, android app theme, ios app theme, html landing page, one page, responsive landing page"/>
  <meta name="author" content="Egotype">

  <!-- Favicon -->
  <link rel="icon" href="images/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

  <!-- Loading Styles -->
  <link href="css/skeleton.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic">

  <!-- Custom Styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div id="page" class="page skeleton">

</div>
<!-- /#page -->


<!-- Back to Top Button -->
<a href="#page" class="btn-circle btn-circle-lg btn-color btn-top smooth-scroll">
  <i class="fa fa-angle-up"></i>
</a>
<!-- /End Back to Top Button -->

<!-- Scripts -->
<script src="js/build/build.min.js"></script>
<script src="js/plugins/owl.carousel.min.js"></script>
<script src="js/plugins/twitterFetcher_min.js"></script>
<script src="js/plugins/jquery.backgroundvideo.min.js"></script>
<script src="js/plugins/jquery.youtubebackground.js"></script>
<script src="js/plugins/newsletter-form.js"></script>
<script src="js/plugins/jquery.ajaxchimp.min.js"></script>
<script src="js/plugins/contact-form.js"></script>
<script src="js/plugins/circles.min.js"></script>

<!-- RS5.0 Core JS Files -->
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script type="text/javascript"
        src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

<script src="js/custom.js"></script>
</body>
</html>
