@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:100,200,400,300,600,700);
/*Fonts*/
.montserrat {
    font-family: Montserrat;
}

.lato {
    font-family: lato;
}


.bonusfor {
    background: #ff3678;
    border-radius: 6px;
    border: 1px solid #fe316c;
    padding: 1.5% 5%;
    display: table;
    margin: auto;
}

.demobox {
    background: #68b941;
    padding: 1.5% 3%;
    display: table;
    margin: auto;
}


.prizebgline {
    margin-top: 2px;
    height: 1px;
    background: #d4d4d4;
}

.contestouter {
    background: #fff;
    padding: 15px 7px;
    border: 1px solid #e2e5ea;
    border-radius: 6px;
    display: table;
    margin: auto;
}

.contestinner1 {
    background: #313b4a;
    padding: 2% 6%;
    display: inline;
    margin: auto;
    border-radius: 4px;
}

.contestinner2 {
    background: #2cbc65;
    padding: 1% 25px;
    display: inline;
    margin: auto;
    border-radius: 4px;
}

.ls-1 {
    letter-spacing: -0.5px;
}

.ls-2 {
    letter-spacing: -1px;
}
.w27 {
    width: 27%;
}
/*Common*/
/*body {font-family: open sans;font-size: 14px; line-height: 1.42857143; color: #0b0b0b;background-color: #fff;}*/
@media (min-width:240px) {
    .xs8 {
        font-size: 8px;
    }

    .xs9 {
        font-size: 9px;
    }

    .xs10 {
        font-size: 10px;
    }

    .xs11 {
        font-size: 11px;
    }

    .xs12 {
        font-size: 12px;
    }

    .xs13 {
        font-size: 13px;
    }

    .xs14 {
        font-size: 14px;
    }

    .xs15 {
        font-size: 15px;
    }

    .xs16 {
        font-size: 16px;
    }

    .xs17 {
        font-size: 17px;
    }

    .xs18 {
        font-size: 18px;
    }

    .ml11 {
        margin-left: 11%;
    }

    .xs19 {
        font-size: 19px;
    }

    .xs20 {
        font-size: 20px;
    }

    .xs21 {
        font-size: 21px;
    }

    .xs22 {
        font-size: 22px;
    }

    .xs23 {
        font-size: 23px;
    }

    .xs25 {
        font-size: 25px;
    }
    .xs26{
        font-size:26px;
    }
    .xs27 {
        font-size: 27px;
    }

    .xs29 {
        font-size: 29px;
    }

    .xs31 {
        font-size: 31px;
    }

    .xs33 {
        font-size: 33px;
    }

    .xs35 {
        font-size: 35px;
    }

    .xs37 {
        font-size: 37px;
    }

    .xs39 {
        font-size: 39px;
    }

    .xs40 {
        font-size: 40px;
    }

    .xs41 {
        font-size: 41px;
    }

    .xs43 {
        font-size: 43px;
    }

    .xs45 {
        font-size: 45px;
    }

    .xs47 {
        font-size: 47px;
    }

    .xs49 {
        font-size: 49px;
    }

    .xs51 {
        font-size: 51px;
    }

    .xs70 {
        font-size: 70px;
    }

    .xs70 {
        font-size: 70px;
    }

    .xs80 {
        font-size: 80px;
    }

    .mt-viral {
        margin-top: 2%;
    }

    .mobclear {
        clear: none;
    }

    .mobile-center {
        text-align: center;
    }

    .xsmt0 {
        margin-top: 0%;
    }

    .xsmt1 {
        margin-top: 1%;
    }

    .xsmt2 {
        margin-top: 2%;
    }

    .xsmt3 {
        margin-top: 3%;
    }

    .xsmt4 {
        margin-top: 4%;
    }

    .xsmt5 {
        margin-top: 5%;
    }

    .xsmt6 {
        margin-top: 6%;
    }

    .xsmt8 {
        margin-top: 8%;
    }

    .xsmt13 {
        margin-top: 13%;
    }
    .xsmt15 {
        margin-top: 15%;
    }
    .xsmb1 {
        margin-bottom: 1%;
    }

    .xsmb2 {
        margin-bottom: 2%;
    }

    .xsmb0 {
        margin-bottom: 0%;
    }

    .timerbg {
        background: #35455c none;
        background-size: cover;
        padding: 1% 0 2% 0;
    }

    .fbbg {
        background: #e9e9e9 none;
        background-size: cover;
        padding: 3% 0;
    }

    .mycontainer {
        width: 100%;
    }

    .paddingmob0 {
        padding: 0 15px;
    }

    .datebox {
        background: rgba(0,0,0,0.4);
        padding: 6px;
        border-radius: 12px;
        display: block;
        margin: 4% auto 0 auto;
        width: 90%;
    }

    .demovideo {
        position: static;
        width: 100%;
        height: 160px;
        top: 20px;
        left: 85px;
    }

    .lappy {
        position: relative;
        right: 0;
    }

    .mobileleftright {
        text-align: left;
    }

    .mobilecenterright {
        text-align: center;
    }

    .mobilecenter {
        text-align: center;
    }

    .navbar-default {
        background-color: #fff;
        border-color: #e7e7e7;
        margin-top: 0px;
        padding-bottom: 0;
    }
}

@media (min-width:768px) {
    .navbar-default {
        background-color: transparent;
        border-color: #e7e7e7;
        margin-top: 0px;
        padding-bottom: 0;
    }

    .paddingmob0 {
        padding: 0;
    }

    .mobileleftright {
        text-align: right;
    }

    .mobilecenterright {
        text-align: right;
    }

    .mobilecenter {
        text-align: left;
    }
    .mt-6{
        margin-top:-6%;
    }
    .lmt-7 {
        margin-top: -7.5%;
    }

    .mt-11 {
        margin-top: -11%;
    }

    .fbbg {
        background: #e9e9e9 url('../image/fbbg.png') no-repeat right center;
        background-size: cover;
        padding: 3% 0;
    }

    .timerbg {
        background: #35455c url('../image/timerbg.png') no-repeat left center;
        background-size: cover;
        padding: 1% 0 2% 0;
    }

    .fs40 {
        font-size: 40px;
    }


    .sm8 {
        font-size: 8px;
    }

    .sm9 {
        font-size: 9px;
    }

    .sm10 {
        font-size: 10px;
    }

    .sm11 {
        font-size: 11px;
    }

    .sm12 {
        font-size: 12px;
    }

    .sm13 {
        font-size: 13px;
    }

    .sm14 {
        font-size: 14px;
    }

    .sm15 {
        font-size: 15px;
    }

    .sm16 {
        font-size: 16px;
    }

    .sm17 {
        font-size: 17px;
    }

    .sm18 {
        font-size: 18px;
    }

    .sm19 {
        font-size: 19px;
    }

    .sm20 {
        font-size: 20px;
    }

    .sm21 {
        font-size: 21px;
    }

    .sm23 {
        font-size: 23px;
    }

    .sm25 {
        font-size: 25px;
    }

    .sm27 {
        font-size: 27px;
    }

    .sm29 {
        font-size: 29px;
    }

    .sm31 {
        font-size: 31px;
    }

    .sm33 {
        font-size: 33px;
    }

    .sm35 {
        font-size: 35px;
    }

    .sm37 {
        font-size: 37px;
    }

    .sm39 {
        font-size: 39px;
    }

    .sm41 {
        font-size: 41px;
    }

    .sm43 {
        font-size: 43px;
    }

    .sm45 {
        font-size: 45px;
    }

    .sm47 {
        font-size: 47px;
    }

    .sm49 {
        font-size: 49px;
    }

    .sm51 {
        font-size: 51px;
    }

    .sm60 {
        font-size: 60px;
    }

    .sm70 {
        font-size: 70px;
    }

    .sm100 {
        font-size: 100px;
    }

    .sm130 {
        font-size: 130px;
    }

    .mt-viral {
        margin-top: 20%;
    }

    .mobclear {
        clear: both;
    }

    .mobile-center {
        text-align: left;
    }

    .lmt0 {
        margin-top: 0%;
    }

    .lmt1 {
        margin-top: 1%;
    }

    .lmt2 {
        margin-top: 2%;
    }

    .lmt3 {
        margin-top: 3%;
    }

    .lmt4 {
        margin-top: 4%;
    }

    .lmt5 {
        margin-top: 5%;
    }
    .lmt11 {
        margin-top: 11%;
    }

    .lmt13 {
        margin-top: 13%;
    }

    .lmt5 {
        margin-top: 5%;
    }

    .lmt6 {
        margin-top: 6%;
    }

    .lmt8 {
        margin-top: 8%;
    }

    .lmt7 {
        margin-top: 7%;
    }

    .lmt10 {
        margin-top: 10%;
    }

    .lmt12 {
        margin-top: 12%;
    }

    .lmt-5 {
        margin-top: -5%;
    }

    .lmb1 {
        margin-bottom: 1%;
    }

    .lmb2 {
        margin-bottom: 2%;
    }

    .absimage {
        position: relative;
        top: 50px;
    }

    .mycontainer {
        width: 750px;
    }

    .lappy {
        position: relative;
        right: 0;
        bottom: -70px;
    }

    .demovideo {
        position: absolute;
        width: 382px;
        height: 218px;
        top: 16px;
        left: 60px;
    }

    .banner {
        background: transparent url('../bonusimg/bg1.png') no-repeat center center;
        background-size: cover;
        padding: 1% 0 8% 0;
        position: relative;
    }

    .section24 {
        background: transparent url('../sales-img/bg7.png') no-repeat center center;
        background-size: cover;
        padding: 2% 0 2% 0;
        position: relative;
    }
}

@media (min-width:992px) {
    .banner {
        background: transparent url('../bonusimg/bg1.png') no-repeat center center;
        background-size: cover;
        padding: 1% 0 8% 0;
        position: relative;
    }

    .md8 {
        font-size: 8px;
    }

    .md9 {
        font-size: 9px;
    }

    .md10 {
        font-size: 10px;
    }

    .md11 {
        font-size: 11px;
    }

    .md12 {
        font-size: 12px;
    }

    .md13 {
        font-size: 13px;
    }

    .md14 {
        font-size: 14px;
    }

    .md15 {
        font-size: 15px;
    }

    .md16 {
        font-size: 16px;
    }

    .md17 {
        font-size: 17px;
    }

    .md18 {
        font-size: 18px;
    }

    .md19 {
        font-size: 19px;
    }

    .md20 {
        font-size: 20px;
    }

    .md21 {
        font-size: 21px;
    }
    .md22{
        font-size:22px;
    }
    .md23 {
        font-size: 23px;
    }

    .md25 {
        font-size: 25px;
    }

    .md27 {
        font-size: 27px;
    }

    .md28 {
        font-size: 28px;
    }

    .md29 {
        font-size: 29px;
    }

    .md30 {
        font-size: 30px;
    }

    .md31 {
        font-size: 31px;
    }

    .md33 {
        font-size: 33px;
    }

    .md35 {
        font-size: 35px;
    }

    .md37 {
        font-size: 37px;
    }

    .md38 {
        font-size: 38px;
    }

    .md39 {
        font-size: 39px;
    }

    .md40 {
        font-size: 40px;
    }

    .md41 {
        font-size: 41px;
    }

    .md43 {
        font-size: 43px;
    }

    .md45 {
        font-size: 45px;
    }

    .md47 {
        font-size: 47px;
    }

    .md49 {
        font-size: 49px;
    }

    .md50 {
        font-size: 50px;
    }

    .md51 {
        font-size: 51px;
    }

    .md53 {
        font-size: 53px;
    }

    .md55 {
        font-size: 55px;
    }

    .md65 {
        font-size: 65px;
    }

    .md60 {
        font-size: 60px;
    }

    .md75 {
        font-size: 75px;
    }

    .md70 {
        font-size: 70px;
    }

    .md80 {
        font-size: 80px;
    }

    .md170 {
        font-size: 170px;
    }

    .absimage {
        position: absolute;
        top: 70px;
    }

    .mycontainer {
        width: 970px;
    }

    .lappy {
        position: relative;
        right: -30px;
        bottom: -50px;
    }

    .demovideo {
        position: absolute;
        width: 492px;
        height: 280px;
        top: 22px;
        left: 78px;
    }
}

@media (min-width:1200px) {
    .mycontainer {
        width: 1170px;
    }

    .lappy {
        position: relative;
        right: -5px;
        bottom: -40px;
    }

    .demovideo {
        position: absolute;
        width: 600px;
        height: 340px;
        top: 25px;
        left: 92px;
    }
}

@media (min-width:1300px) {
    .mycontainer {
        width: 1270px;
    }

    .lappy {
        position: relative;
        right: -5px;
        bottom: -25px;
    }

    .demovideo {
        position: absolute;
        width: 648px;
        height: 370px;
        top: 26px;
        left: 100px;
    }
}

@media (min-width:1400px) {
    .mycontainer {
        width: 1370px;
    }

    .lappy {
        position: relative;
        right: -5px;
        bottom: 16px;
    }

    .demovideo {
        position: absolute;
        width: 805px;
        height: 444px;
        top: 3px;
      
    }
}

@media only screen and (max-width: 767px) {
    .bg-blue {
        border: solid;
        border-width: thin;
        /*background-color: #18142e;*/
        padding: 2% 0% 1% 0%;
        border-radius: 18px;
        border-color: white;
    }

    .banner {
        background: transparent url('../bonusimg/bg1.png') no-repeat center center;
        background-size: cover;
        padding: 1% 0 8% 0;
        position: relative;
    }
}

@media (min-width: 240px) {
    .bg-blue {
        border: outset;
        border-width: thin;
        /*background-color: #18142e;*/
        padding: 2% 0% 1% 0%;
        border-radius: 18px;
        border-color: white;
    }

    .banner {
        background: transparent url('../bonusimg/bg1.png') no-repeat center center;
        background-size: cover;
        padding: 1% 0 8% 0;
        position: relative;
    }
}

@media (min-width:1500px) {
    .mycontainer {
        width: 1235px;
    }
}


.datebox {
    background: rgba(0,0,0,0.4);
    padding: 1% 0 3% 0;
    border-radius: 16px;
    display: block;
    margin: 8% auto 0 auto;
    width: 90%;
}

.lappysection {
    width: 100%;
    border-bottom: 1px solid #d7d7d7;
    padding-bottom: 3%;
}

.responsive-video {
    position: relative;
    padding-bottom: 56.25%;
    overflow: hidden;
    border: #8393ca solid 5px;
    border-radius: 7px;
}

    .responsive-video iframe, .responsive-video object, .responsive-video embed, .responsive-video1 iframe, .responsive-video1 object, .responsive-video1 embed, .responsive-demo-video embed, .responsive-demo-video object, .responsive-demo-video iframe {
        position: absolute;
        width: 80%;
        height: 91%;
        top: 15px;
        left: 75px;
    }

    .responsive-video iframe, .responsive-video object {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

.clear {
    clear: both;
}

.w300 {
    font-weight: 300;
}

.w400 {
    font-weight: 400;
}

.w500 {
    font-weight: 500;
}

.w600 {
    font-weight: 600;
}

.w700 {
    font-weight: 700;
}

.w900 {
    font-weight: 900;
}

.lh0 {
    line-height: 0%;
}

.lh50 {
    line-height: 50%;
}

.lh60 {
    line-height: 60%;
}

.lh70 {
    line-height: 70%;
}

.lh80 {
    line-height: 80%;
}

.lh90 {
    line-height: 90%;
}

.lh100 {
    line-height: 100%;
}

.lh110 {
    line-height: 110%;
}

.lh120 {
    line-height: 120%;
}

.lh130 {
    line-height: 130%;
}

.lh140 {
    line-height: 140%;
}

.lh150 {
    line-height: 150%;
}

.lh160 {
    line-height: 160%;
}

.lh170 {
    line-height: 170%;
}

.lh180 {
    line-height: 180%;
}

.lh190 {
    line-height: 190%;
}

.lh200 {
    line-height: 200%;
}

.lh230 {
    line-height: 230%;
}

.mainvideo {
    background: #fff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 8px 0 #999;
}

.brush {
    background: #b8236f;
    padding: 0 8px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
}

.orange {
    color: #ff360e;
}

.orange1 {
    color: #f96024;
}

.pink {
    color: #b8236f;
}

.darkpink {
    color: #ff3678;
}

.mb0 {
    margin-bottom: 0%;
}

.mb1 {
    margin-bottom: 1%;
}

.mb3 {
    margin-bottom: 3%;
}

.mb4 {
    margin-bottom: 4%;
}

.responsive-demo-video {
    overflow: hidden;
}

hr.testihr {
    height: 1px;
    border: 0;
    background: #d8d8d8;
}

.blue {
    color: #4262a7;
}

.black {
    color: #0d0d0e;
}

.black1 {
    color: #0f0f12;
}

.greycolor {
    color: #868686;
}

.lightblack {
    color: #5b5b5b;
}

.red {
    color: #f20616;
}

.red1 {
    color: #f00;
}

.red2 {
    color: #fc5c4b;
}

.rred {
    color: #ff5858;
}

.green {
    color: #abcf02;
}

.green1 {
    color: #ceff16;
}

.yellow {
    color: #ffd800;
}

.yellow1 {
    color: #d3fe28;
}

.yellow2 {
    color: #ffd42a;
}

.dyellow {
    color: #fff000;
}

.fgreen {
    color: #d1ff33;
}

.bg-yellow {
    background-color: #e33a2e;
}

.bg-black {
    background-color: black;
    padding: 1% 3% 1% 3%;
}

.bg-pink {
    background-color: #ed145b;
    padding: 1% 3% 1% 3%;
}

.bg-white {
    background-color: white;
    padding: 1% 20% 1% 3%;
}

.bg-blue {
    border: dashed;
    border-width: thin;
    border-radius: 40px;
    border-color: white;
    padding: 2%;
}

.introlist4 li {
    background: url(../sales-img/checkb.png) no-repeat 0 0px;
    padding-left: 65px;
    list-style: none;
    margin-left: 0px;
    margin-bottom: 18px;
    line-height: 120%;
}

.introlist2 li {
    background: url(../sales-img/tick.png) no-repeat 0 0px;
    padding-left: 65px;
    list-style: none;
    margin-left: 0px;
    margin-bottom: 18px;
    line-height: 120%;
}

.introlist3 li {
    background: url(../sales-img/introbullet1.png) no-repeat 0 0px;
    padding-left: 65px;
    list-style: none;
    margin-left: 0px;
    margin-bottom: 18px;
    line-height: 120%;
}

.intro li {
    background: url(../sales-img/Righticon.png) no-repeat 0 0px;
    padding-left: 65px;
    list-style: none;
    margin-left: 0px;
    margin-bottom: 18px;
    line-height: 120%;
}

.pinkbox {
    border-radius: 12px;
    background: #b8236f;
    padding: 0 12px;
    display: table;
    margin: auto;
}


.italic {
    font-style: italic;
}

.underline {
    text-decoration: underline;
}

.padding0 {
    padding: 0;
}

.paddingr0 {
    padding-right: 0;
}

.padding5 {
    padding: 0 5px;
}

.testiimg {
    border: 2px solid #e6e6e6;
    border-radius: 300px;
}

.testicolor {
    color: #7c8892;
}

.testicolormain {
    color: #56626c;
}

.testiname {
    color: #5c5c5c;
}

.testides {
    color: #9d9d9d;
}

.testibg {
    border: 1px solid #fea342;
    border-radius: 300px;
    background: #fff;
    padding: 4%;
    display: table;
    margin: auto;
}

    .testibg img {
        border-radius: 300px;
    }

.testibox {
    background: #ff8622;
    border-radius: 70px 0 70px 0;
    padding: 3% 3% 8% 3%;
}

.mt-testi {
    margin-top: -60px;
}

.uppercase {
    text-transform: uppercase;
}

.capitalize {
    text-transform: capitalize;
}

.download {
    margin-top: -56px;
}

.download1 {
    background: #27333d;
    padding: 3% 5% 1% 5%;
}

.download2 {
    background: #f38c12;
    padding: 2%;
    border-radius: 0 0 15px 15px;
}



/*Lists*/
.introlist li {
    background: url('../image/bullet.png') no-repeat 0 0px;
    padding-left: 40px;
    list-style: none;
    margin-left: -40px;
    margin-bottom: 8px;
    line-height: 35px;
}

.whybullet li {
    background: url(../sales-img/whybullet.png) no-repeat 0 0px;
    padding-left: 65px;
    padding-bottom: 10px;
    list-style: none;
    margin-left: 0px;
    margin-bottom: 16px;
    line-height: 23px;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clear floats after image containers */
.row::after {
    content: "";
    clear: both;
    display: table;
}

/*Sections*/
.topbanner {
    height: 4px;
    background: #b8236f url('../image/topbanner.png') no-repeat center center;
    background-size: cover;
}

.banner1 {
    margin-top: -2%;
    background-size: cover;
    padding: 0% 0 2% 0;
    background-color: #f3f3f3;
}

.bluebg {
    background: url('../sales-img/bg5.png') no-repeat center center;
    background-size: cover;
    padding: 2% 0 3% 0;
}

.banner {
    background: transparent url('../bonusimg/bg1.png') no-repeat center center;
    background-size: cover;
    padding: 1% 0 5% 0;
    position: relative;
}

.timerbgg {
    /*background: transparent url(../sales-img/banner1.png) no-repeat center center;*/
    background-size: cover;
    padding: 3% 0 5% 0;
    position: relative;
}

.introbg {
    background: #252c3b url('../image/introbg.png') no-repeat center center;
    background-size: cover;
    padding: 2% 0;
}

.subbanner1 {
    border-top: 1px solid #dedede;
    padding: 2% 0 3% 0;
}

.resultsbg {
    background: #3a0000 url('../image/resultsbg.png') no-repeat center center;
    background-size: cover;
    padding: 2% 0 3% 0;
}

.whybg {
    background: #252c3b url('../sales-img/whybg.png') no-repeat center center;
    background-size: cover;
    padding: 0% 0 2% 0;
}

.banner2 {
    background: url(../sales-img/banner2.png) no-repeat;
    background-size: cover;
    padding: 1% 0px 3% 0px;
}

.orangebg {
    background: url(../bonusimg/bg2.png) no-repeat;
    background-size: cover;
    padding: 1% 4px 3% 0px;
}

.redbg {
    background: url(../sales-img/red.png) no-repeat;
    background-size: cover;
    padding: 8% 4px 3% 0px;
}

.banner10 {
    background-size: cover;
    padding: 1% 0 4% 0;
    background-position: 50% 0%;
}

.banner4 {
    background: url(../sales-img/banner4.png) no-repeat;
    background-size: cover;
    padding: 1% 0px 2% 0px;
}

.banner5 {
    background-size: cover;
    padding: 0% 0px 4% 0px;
}

.banner6 {
    background: url(../sales-img/banner6.jpg) no-repeat center;
    padding: 3% 0px 3% 0px;
}

.banner7 {
    background: url('../sales-img/banner7.png') no-repeat center center;
    background-size: cover;
    padding: 0% 0px 2% 0px;
}

.section5 {
    padding: 2% 0 2% 0;
    background: url('../image/Layer9.png') no-repeat center;
    background-size: 100% 100%;
}

.banner8 {
    background-color: white;
    background-size: cover;
    padding: 1% 0px 2% 0px;
}

.banner88 {
    background: url('../sales-img/bg6.png') no-repeat center;
    background-size: cover;
    padding: 1% 0px 2% 0px;
}

.banner9 {
    /*background-color: #edf0f8;*/
    background: url(../sales-img/bg9.png) no-repeat;
    background-size: cover;
    padding: 2% 0 3% 0;
    background-position: 50% 0%;
}

.section25 {
    /*background: url(../sales-img/graybg.png) no-repeat;*/
    background-size: cover;
    padding: 2% 0 3% 0;
    background-position: 50% 0%;
}

.graybg {
    background: url(../sales-img/graybg.png) no-repeat;
    background-size: cover;
    padding: 1% 0 1% 0;
    background-position: 50% 0%;
}

.section26 {
    background: url(../sales-img/bg12.png) no-repeat;
    background-size: cover;
    padding: 3% 0 3% 0;
}

.section27 {
    background-color: white;
    /*background: url(../sales-img/) no-repeat;*/
    background-size: cover;
    padding: 1% 0 3% 0;
}

.section28 {
    background-color: #ff5b00;
    background-size: cover;
    padding: 0% 0 1% 0;
}

.bonusbg {
    background-color: #f7f7fe;
    /*background: url('../bonusimg/') no-repeat center center;*/
    background-size: cover;
    padding: 2% 0 2% 0;
}

.footerbg {
    background: #190206 url('../image/footerbg.png') no-repeat center center;
    background-size: cover;
    padding: 2% 0;
}

.price {
    padding: 2% 2% 2% 2%;
    background-color: #121261;
}
.top1 {
    border-radius: 45px;
    padding: 2% 2% 2% 2%;
    background-color: #3b3b51;
}
.prizebg {
    background: #1b1d21 url('../image/prizebg.png') no-repeat center center;
    background-size: cover;
    padding: 2% 0;
}

.footerbg {
    background: #220000 url('../image/Layer-9.png') no-repeat center center;
    background-size: cover;
    padding: 3% 0;
}

.bonussection {
    padding: 2% 0;
    border-bottom: 1px solid #d3d3d3;
}

.strip_footer {
    width: 100%;
    height: auto;
    background: #141920;
    padding: 1.5% 1.3%;
    border-bottom: 1px solid #3c4453;
    color: #fff;
}

.clear {
    clear: both;
}

.bonustitle {
    background: #f11755;
    padding: 3%;
   
    display: inline-block;
    color: #fff;
    border-radius: 3px;
}

.pushbg {
    background: #222428 url('../image/pushbg.png') no-repeat right center;
    background-size: cover;
    padding: 2% 0 4% 0;
    border-bottom: 2px solid #efefef;
}

.bg-buy1 {
    background-color: #120872;
    background-size: cover;
    padding: 1% 0 1% 0;
    border-radius: 2%;
}

.bg-buy2 {
    background-color: #fa6b0a;
    background-size: cover;
    padding: 1% 0 1% 0;
    border-radius: 2%;
}




body {
    margin: 0;
    padding: 0;
    line-height: 130%;
}

.header1 {
    font-family: Lato;
    width: 100%;
    float: left;
    position: fixed;
    z-index: 10;
}

.header {
    padding: 15px 0;
    background: #fff;
    color: #55616e;
}

    .header a {
        color: #fff;
    }

        .header a:hover {
            color: #fff;
        }

.themecolor {
    color: #35455c;
}

.toplinks {
    padding: 1%;
    background-color: #05345c;
    float: right;
    margin-right: 5%;
}



.fixed {
    position: fixed;
    top: 0;
    height: 100px;
    z-index: 1;
}

nav {
    position: static;
    bottom: 0;
    width: 100%;
    height: auto;
    background: #fff;
}

.nav li a {
    color: #55616e !important;
    font-weight: 300;
}

.features hr {
    border: none;
    height: 2px;
    color: #d7d7d7; /* old IE */
    background-color: #d7d7d7; /* Modern Browsers */
}

.prizebg hr {
    border: none;
    height: 1px;
    color: #8bc53f; /* old IE */
    background-color: #8bc53f; /* Modern Browsers */
}

.margin {
    margin: 0% -12% 2% -12%;
}

.m {
    margin: 0% -14% 0% -20%;
}

.mt1 {
    margin-top: 1%;
}

.mt2 {
    margin-top: 2%;
}

.mt3 {
    margin-top: 3%;
}

.mt4 {
    margin-top: 4%;
}

.mt5 {
    margin-top: 5%;
}

.mt6 {
    margin-top: 6%;
}

.mt7 {
    margin-top: 7%;
}

.mt9 {
    margin-top: 9%;
}

.mt15 {
    margin-top: 15%;
}

.mt16 {
    margin-top: 16%;
}

.mt30 {
    margin-top: 30%;
}

.strip_footer a {
    color: white;
}

a {
    text-decoration: none;
}

.mt8 {
    margin-top: 8%;
}

.mt10 {
    margin-top: 10%;
}

.mt12 {
    margin-top: 12%;
}

.mt-14 {
    margin-top: -14%;
}

.mt-4 {
    margin-top: -4%;
}

.mt-1 {
    margin-top: -1%;
}

.mt-2 {
    margin-top: -2%;
}

.mt-3 {
    margin-top: -3%;
}

.mt-10 {
    margin-top: -45px;
    border: 6px solid #fff;
}

.pt3 {
    padding-top: 3%;
}

.pt1 {
    padding-top: 1%;
}

.pt4 {
    padding-top: 4%;
}

.pt6 {
    padding-top: 6%;
}

.pt2 {
    padding-top: 2%;
}

.pb2 {
    padding-bottom: 2%;
}

.pb3 {
    padding-bottom: 3%;
}

.pb4 {
    padding-bottom: 4%;
}

.pb5 {
    padding-bottom: 5%;
}

.ml2 {
    margin-left: 2%;
}

.ml3 {
    margin-left: 3%;
}
.ml5{
    margin-left:5%;
}
.ml11 {
    margin-left: 11%;
}

.ml12 {
    margin-left: 12%;
}

p {
    margin-bottom: 0px;
}
/*.strip_footer{width:100%; height:auto; background:#e0e0e0; padding:2% 0; color:#0000ff; border-bottom:1px solid #e9e9e9;border-top:1px solid #e9e9e9; }*/

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #f19c00 !important;
    background-color: transparent;
    font-weight: 700;
    text-decoration: underline;
}

.navbar-default .navbar-nav > li > a:hover {
    color: #fff;
    background-color: transparent;
}

.navbar-default .navbar-nav > li > a {
    color: #fff !important;
}

    .navbar-default .navbar-nav > li > a:hover {
        text-decoration: underline;
    }

@media (min-width: 768px) {
    .navbar-nav > li > a {
        padding: 1px 20px;
        border-right: 1px solid #fff;
        border-radius: 0;
    }

        .navbar-nav > li > a.last {
            padding: 1px 20px;
            border-right: 0px solid #fff;
            border-radius: 0;
        }
}


@media(max-width:767px) {
    .navbar-toggle {
        margin-right: 0;
        border-radius: 4px;
        margin-top: -30px;
        margin-bottom: 0;
    }

    .navbar {
        padding-top: 30px;
        min-height: 34px;
    }

    .navbar-default {
        display: table-caption;
    }
}

@media(min-width:768px) {
    .navbar-toggle {
        margin-right: 0;
        border-radius: 4px;
        margin-top: -30px;
        margin-bottom: 0;
    }

    .navbar {
        padding-top: 12px;
        min-height: 34px;
    }

    .navbar-default {
        display: block;
    }
}

.subscribezone input[type="text"], .subscribezone input[type="email"], .subscribezone input[type="password"] {
    background: #f8f6f6;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    padding: 12px;
    width: 100%;
    border: 0;
}

.subscribezone input[type="submit"], .subscribezone input[type="reset"] {
    background: #00dc95;
    border-bottom: 3px solid #02835b;
    font-size: 20px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    color: #fff;
    font-weight: 400;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    padding: 8px;
    width: 100%;
}

    .subscribezone input[type="submit"]:hover, .subscribezone input[type="reset"]:hover {
        background: #01ca89;
    }

.afflink a {
    background: #ff2c4f;
    border-bottom: 3px solid #b3102c;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    padding: 12px 16px;
    width: 100%;
    color: #fff;
    display: block;
    text-align: center;
}

    .afflink a:hover {
        background: #ec163a;
        text-decoration: none;
    }

.white {
    color: #fff !important;
}


.bonusbutton a {
    background: #ff4800;
    color: #fff;
    padding: 3% 7% 3% 7%;
    display: table;
    margin: auto;
    border-radius: 14px;
    text-shadow: 1px 1px 0 #333;
    text-shadow: 0 2px 2px rgba(0,0,0,0.3);
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    box-shadow: 0 7px #8f2800;
}

    .bonusbutton a:hover {
        background: #df4a0f;
        text-decoration: none;
    }



.jvs img {
    border-bottom: 5px solid #00dc95;
}

.mytextarea {
    width: 100%;
    background: #5e5f61;
    color: #fff;
    height: auto;
    min-height: 300px;
}

.mybutton {
    background: #ff2c4f;
    color: #fff;
    border-radius: 4px 4px 0 0;
}

.table-borderless tbody tr td, .table-borderless tbody tr th, .table-borderless thead tr th {
    border: none;
}

.table-borderless > tbody > tr > td {
    padding: 0px 12px !important;
}

.table-borderless {
    margin-bottom: 10px;
}

.grey {
    color: #b7b7b7;
    font-weight: 700;
}

.mybutton1 a {
    background: #e62786;
    color: #fff;
    padding: 2.5% 6% 2.5% 7%;
    display: table;
    margin: auto;
    border-radius: 40px;
    text-shadow: 1px 1px 0 #333;
    text-shadow: 0 2px 2px rgba(0,0,0,0.3);
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    box-shadow: 0 7px #db3292;
}

.mybutton a:hover {
    background: #db3292;
}

.abcdbox {
    border: 1px dotted #74787a;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    padding: 4px;
    display: inline-block;
}

.timebox1 {
    display: inline-block;
    margin: 0px 0px;
    padding: 6% 4% 5% 0%;
    text-align: center;
    border-radius: 9px;
    background: #4f5058;
    color: black;
    background: url(../sales-img/timericon.png);
    font-size: 20px;
    background-repeat: no-repeat;
    width: 14%;
    height: 30%;
}

.hrs {
    margin-top: 0px;
    display: block;
}

.timebox {
    display: inline-block;
    margin: 0 5px;
    width: 44px;
    height: auto;
    padding: 2% 0;
}

.timerbg1 .timebox {
    display: inline-block;
    margin: 0 5px;
    width: 68px;
    height: 68px;
    padding: 6% 0;
    border: 1px solid #fff;
    border-radius: 80px;
    -webkit-border-radius: 80px;
}

.lightblock {
    background: #f2f2f2;
    padding: 2% 0;
    border-bottom: 1px solid #e3e3e3;
}



@media(min-width:240px) {
    .datebox sup {
        top: -2.5em;
    }
}

@media(min-width:768px) {
    .datebox sup {
        top: -3.8em;
    }
}

@media(min-width:992px) {
    .datebox sup {
        top: -4.8em;
    }
}

.timerbox {
    background: #092a4b;
    padding: 12px 5px 15px 5px;
    border-radius: 40px;
    display: -webkit-box;
    margin: auto;
    width: 90%;
}

.contestbox {
    background: #ff2c68;
    padding: 20px 4%;
    display: table;
    margin: 2% auto 0 auto;
    border-radius: 25px;
    border: 2px solid #fff;
}

.myposition {
    position: relative;
    right: -30px;
    z-index: 2;
}

.myclear {
    width: 100%;
    float: left;
}


.navbar-default {
    border-color: #e7e7e7;
    margin-top: 0px;
    padding-bottom: 0;
}

@media(max-width:767px) {
    .navbar-default {
        margin-top: 10px;
        border-radius: 6px;
        background-color: #fff !important;
    }
}

.launchbox {
    background: #4391cb;
    padding: 3% 3% 1% 3%;
    border-radius: 15px;
    float: left;
}

    .launchbox sup {
        top: -5.5em;
    }

.myshadow {
    text-shadow: 4px 0px 10px #3b69aa;
}





.aweberform input[type="text"], .aweberform input[type="email"], .aweberform input[type="password"], .aweberform input[type="tel"], .aweberform input[type="url"] {
    width: 100%;
    margin-top: 15px;
    padding: 15px;
    background: #fff;
    border-radius: 25px;
    font-size: 16px;
    border: 0;
}

.aweberform input[type="submit"], .aweberform input[type="reset"].aweberform input[type="button"] {
    width: 100%;
    background: #1273ff;
    color: #fff;
    margin: 14px auto 15px auto;
    padding: 15px;
    border: 0;
    display: block;
    border-radius: 25px;
    width: 92%;
    
    /* border: 2px solid #0077a5; */
}

    .aweberform input[type="submit"]:hover, .aweberform input[type="reset"]:hover.aweberform input[type="button"]:hover {
        background: #008abf;
    }

.jvlink a {
    background: #53ab3d;
    width: 90%;
    display: block;
    padding: 3%;
    text-align: center;
    color: #fff;
    border-radius: 25px;
}

    .jvlink a:hover {
        text-decoration: none;
        background: #36901f;
    }

.jvlink1 a {
    background: #2e6186;
    width: 100%;
    display: block;
    padding: 3.5%;
    text-align: center;
    color: #fff;
}

    .jvlink1 a:hover {
        text-decoration: none;
        background: #3b759e;
    }

.commentbox {
    position: relative;
}

.commenthere {
    position: absolute;
    top: 60px;
    right: -80px;
}

.response {
    border-bottom: 3px solid #f74b77;
}

.launchbox1 {
    background: rgba(63,46,72,0.5);
    padding: 3%;
    border-radius: 10px;
    float: left;
}

.launchbox2 {
    background: rgba(240,83,81,0.5);
    padding: 3%;
    border-radius: 10px;
    float: left;
}

.deskbg a {
    color: #2f373d;
}

    .deskbg a:hover {
        color: #2f373d;
        text-decoration: none;
    }

.nav-pills a {
    font-size: 15px !important;
}

.spinner img {
    border-radius: 50%;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
}

    .spinner img:hover {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }







.panel.with-nav-tabs .panel-heading {
    padding: 5px 5px 0 5px;
}

.panel.with-nav-tabs .nav-tabs {
    border-bottom: none;
}

.panel.with-nav-tabs .nav-justified {
    margin-bottom: -1px;
}
/********************************************************************/
/*** PANEL DEFAULT ***/
.with-nav-tabs.panel-default .nav-tabs > li > a,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {
    color: #777;
}

    .with-nav-tabs.panel-default .nav-tabs > .open > a,
    .with-nav-tabs.panel-default .nav-tabs > .open > a:hover,
    .with-nav-tabs.panel-default .nav-tabs > .open > a:focus,
    .with-nav-tabs.panel-default .nav-tabs > li > a:hover,
    .with-nav-tabs.panel-default .nav-tabs > li > a:focus {
        color: #777;
        background-color: #ddd;
        border-color: transparent;
    }

.with-nav-tabs.panel-default .nav-tabs > li.active > a,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:focus {
    color: #555;
    background-color: #fff;
    border-color: #ddd;
    border-bottom-color: transparent;
}

.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #f5f5f5;
    border-color: #ddd;
}

    .with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a {
        color: #777;
    }

        .with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
        .with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
            background-color: #ddd;
        }

    .with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a,
    .with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
    .with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
        color: #fff;
        background-color: #555;
    }
/********************************************************************/
/*** PANEL PRIMARY ***/
.with-nav-tabs.panel-primary .nav-tabs > li > a,
.with-nav-tabs.panel-primary .nav-tabs > li > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li > a:focus {
    color: #fff;
}

    .with-nav-tabs.panel-primary .nav-tabs > .open > a,
    .with-nav-tabs.panel-primary .nav-tabs > .open > a:hover,
    .with-nav-tabs.panel-primary .nav-tabs > .open > a:focus,
    .with-nav-tabs.panel-primary .nav-tabs > li > a:hover,
    .with-nav-tabs.panel-primary .nav-tabs > li > a:focus {
        color: #fff;
        background-color: #3071a9;
        border-color: transparent;
    }

.with-nav-tabs.panel-primary .nav-tabs > li.active > a,
.with-nav-tabs.panel-primary .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li.active > a:focus {
    color: #428bca;
    background-color: #fff;
    border-color: #428bca;
    border-bottom-color: transparent;
}

.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #428bca;
    border-color: #3071a9;
}

    .with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > li > a {
        color: #fff;
    }

        .with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
        .with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
            background-color: #3071a9;
        }

    .with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > .active > a,
    .with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
    .with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
        background-color: #4a9fe9;
    }
/********************************************************************/
/*** PANEL SUCCESS ***/
.with-nav-tabs.panel-success .nav-tabs > li > a,
.with-nav-tabs.panel-success .nav-tabs > li > a:hover,
.with-nav-tabs.panel-success .nav-tabs > li > a:focus {
    color: #3c763d;
}

    .with-nav-tabs.panel-success .nav-tabs > .open > a,
    .with-nav-tabs.panel-success .nav-tabs > .open > a:hover,
    .with-nav-tabs.panel-success .nav-tabs > .open > a:focus,
    .with-nav-tabs.panel-success .nav-tabs > li > a:hover,
    .with-nav-tabs.panel-success .nav-tabs > li > a:focus {
        color: #3c763d;
        background-color: #d6e9c6;
        border-color: transparent;
    }

.with-nav-tabs.panel-success .nav-tabs > li.active > a,
.with-nav-tabs.panel-success .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-success .nav-tabs > li.active > a:focus {
    color: #3c763d;
    background-color: #fff;
    border-color: #d6e9c6;
    border-bottom-color: transparent;
}

.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

    .with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > li > a {
        color: #3c763d;
    }

        .with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
        .with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
            background-color: #d6e9c6;
        }

    .with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > .active > a,
    .with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
    .with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
        color: #fff;
        background-color: #3c763d;
    }
/********************************************************************/
/*** PANEL INFO ***/
.with-nav-tabs.panel-info .nav-tabs > li > a,
.with-nav-tabs.panel-info .nav-tabs > li > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li > a:focus {
    color: #31708f;
}

    .with-nav-tabs.panel-info .nav-tabs > .open > a,
    .with-nav-tabs.panel-info .nav-tabs > .open > a:hover,
    .with-nav-tabs.panel-info .nav-tabs > .open > a:focus,
    .with-nav-tabs.panel-info .nav-tabs > li > a:hover,
    .with-nav-tabs.panel-info .nav-tabs > li > a:focus {
        color: #31708f;
        background-color: #bce8f1;
        border-color: transparent;
    }

.with-nav-tabs.panel-info .nav-tabs > li.active > a,
.with-nav-tabs.panel-info .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li.active > a:focus {
    color: #31708f;
    background-color: #fff;
    border-color: #bce8f1;
    border-bottom-color: transparent;
}

.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #d9edf7;
    border-color: #bce8f1;
}

    .with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > li > a {
        color: #31708f;
    }

        .with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
        .with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
            background-color: #bce8f1;
        }

    .with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > .active > a,
    .with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
    .with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
        color: #fff;
        background-color: #31708f;
    }
/********************************************************************/
/*** PANEL WARNING ***/
.with-nav-tabs.panel-warning .nav-tabs > li > a,
.with-nav-tabs.panel-warning .nav-tabs > li > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > li > a:focus {
    color: #8a6d3b;
}

    .with-nav-tabs.panel-warning .nav-tabs > .open > a,
    .with-nav-tabs.panel-warning .nav-tabs > .open > a:hover,
    .with-nav-tabs.panel-warning .nav-tabs > .open > a:focus,
    .with-nav-tabs.panel-warning .nav-tabs > li > a:hover,
    .with-nav-tabs.panel-warning .nav-tabs > li > a:focus {
        color: #8a6d3b;
        background-color: #faebcc;
        border-color: transparent;
    }

.with-nav-tabs.panel-warning .nav-tabs > li.active > a,
.with-nav-tabs.panel-warning .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > li.active > a:focus {
    color: #8a6d3b;
    background-color: #fff;
    border-color: #faebcc;
    border-bottom-color: transparent;
}

.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #fcf8e3;
    border-color: #faebcc;
}

    .with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > li > a {
        color: #8a6d3b;
    }

        .with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
        .with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
            background-color: #faebcc;
        }

    .with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > .active > a,
    .with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
    .with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
        color: #fff;
        background-color: #8a6d3b;
    }
/********************************************************************/
/*** PANEL DANGER ***/
.with-nav-tabs.panel-danger .nav-tabs > li > a,
.with-nav-tabs.panel-danger .nav-tabs > li > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > li > a:focus {
    color: #a94442;
}

    .with-nav-tabs.panel-danger .nav-tabs > .open > a,
    .with-nav-tabs.panel-danger .nav-tabs > .open > a:hover,
    .with-nav-tabs.panel-danger .nav-tabs > .open > a:focus,
    .with-nav-tabs.panel-danger .nav-tabs > li > a:hover,
    .with-nav-tabs.panel-danger .nav-tabs > li > a:focus {
        color: #a94442;
        background-color: #ebccd1;
        border-color: transparent;
    }

.with-nav-tabs.panel-danger .nav-tabs > li.active > a,
.with-nav-tabs.panel-danger .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > li.active > a:focus {
    color: #a94442;
    background-color: #fff;
    border-color: #ebccd1;
    border-bottom-color: transparent;
}

.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #f2dede; /* bg color */
    border-color: #ebccd1; /* border color */
}

    .with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > li > a {
        color: #a94442; /* normal text color */
    }

        .with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
        .with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
            background-color: #ebccd1; /* hover bg color */
        }

    .with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > .active > a,
    .with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
    .with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
        color: #fff; /* active text color */
        background-color: #a94442; /* active bg color */
    }


.borderbottom {
    border-bottom: 5px solid #fff;
}

.actionhead:before {
    width: 16px;
    content: " ";
    background-image: url('../image/actleft.png');
    position: absolute;
    left: -16px;
    top: -6px;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    background: #cfe6ff;
   
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
    .m {
        margin: 0% 0% 0% 0% !important;
    }

    .margin {
        margin: 0% 0% 0% 0% !important;
    }
}

.c {
    text-decoration-line: line-through;
    text-decoration-color: red;
}

.pull_right {
    float: right
}

.mrarrow {
    margin: -6% 4% 0% 0%;
}

.yellow2 {
    color: #ffcc01;
}

.border {
    /*border: 1px solid;*/
    /*background-color: #ebf3f3;*/
    background: url(../sales-img/oline.png) no-repeat;
}

/*New Css*/
.introlist3 li {
    background: url(../sales-img/sicon.png) no-repeat 0 0px;
    padding-left: 65px;
    list-style: none;
    margin-left: -8px;
    margin-bottom: 9px;
    line-height: 183%;
}

.introlist4 li {
    background: url(../sales-img/tick2.png) no-repeat 0 0px;
    padding-left: 65px;
    list-style: none;
    margin-left: 0px;
    margin-bottom: 18px;
    line-height: 120%;
}

.yellow3 {
    color: #d3fe28;
}

.sec1laptop {
    position: relative;
    align-items: center;
}

.banner10 {
    background-color: white;
    background-size: cover;
    padding: 1% 0px 3% 0px;
}

.bg10 {
    background: url(../sales-img/bg10.png) no-repeat;
    background-size: cover;
    padding: 1% 0px 1% 0px;
}
.sayingbg {
    background: url(../bonusimg/sayingbg.png) no-repeat;
    background-size: cover;
    padding: 1% 0px 1% 0px;
}
.bg11 {
    background: url(../sales-img/bg11.png) no-repeat;
    background-size: cover;
    padding: 1% 0px 1% 0px;
}

.vidbg {
    background: url(../sales-img/bg6.png) no-repeat;
    background-size: cover;
    padding: 1% 0px 3% 0px;
}

.banner11 {
    background: url(../bonusimg/bg3.png) no-repeat;
    background-size: cover;
    padding: 2% 0% 0% 0%;
}

.banner12 {
    background: url(../sales-img/banner12.png) no-repeat;
    background-size: cover;
    padding: 1% 0px 2% 0px;
}

.banner12a {
    background: url(../sales-img/banner12.png) no-repeat;
    background-size: cover;
    padding: 1% 0px 2% 0px;
    background-color: #f5f5f5;
}

.banner13 {
    background: url(../sales-img/banner13.png) no-repeat;
    background-size: cover;
    padding: 1% 0px 2% 0px;
}

.banner14 {
    background: url(../bonusimg/bg4.png) no-repeat;
    background-size: cover;
    padding: 0% 0px 2% 0px;
}

.box-shadow {
    box-shadow: 0px 1px 7px 0px;
    background-color: white;
}

.ml2 {
    margin-left: 2%;
}

.ml4 {
    margin-left: 4%;
}

.wul {
    text-decoration: underline;
    text-decoration-color: black;
}

.pmr {
    margin: -3% 0% 0% 9%;
}

.b {
    color: #151515;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: white;
    font-weight: 600;
}

tr:nth-child(odd) {
    background-color: #ebebeb;
    color: #ff2626;
    font-weight: 600;
}

.tdbgcolor {
    background-color: #31274a;
}

.bg-buy3 {
    border-width: 1px;
    border-style: solid;
    border-color: orange;
    border-color: red;
    background-color: #706c7e;
    background-size: cover;
    padding: 5%;
    border-radius: 3%;
    height: 141px;
}

.ybg {
    padding: 1% 4px 7px 6px;
    background-color: #fce26f;
}

.ybg1 {
    background-color: #fce26f;
}

.yellow5 {
    color: #c5ff27;
}

.width30 {
    width: 30%;
}

.bannernew1 {
    background-color: #edecec;
    background-size: cover;
    padding: 1% 0 3% 0;
    position: relative;
}

.bannernew {
    background: transparent url('../sales-img/bannernew.png') no-repeat center center;
    background-size: cover;
    padding: 1% 0 3% 0;
    position: relative;
}

.uline a:hover {
    text-decoration: none;
}

.mt11 {
    margin-top: 11%;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
}

@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
    .responsive-video iframe, .responsive-video object, .responsive-video embed, .responsive-video1 iframe, .responsive-video1 object, .responsive-video1 embed, .responsive-demo-video embed, .responsive-demo-video object, .responsive-demo-video iframe {
        position: absolute;
        width: 78%;
        height: 43%;
        top: 5px;
        left: 29px;
    }
}
@media (max-width: 767px) {
    .banner {
        background: transparent url(../bonusimg/bg1.png) no-repeat center center;
        background-size: cover;
        padding: 1% 0 5% 0;
        position: relative;
    }
    }
@media (max-width: 767px) {
    .banner {
        background: transparent url(../bonusimg/bg1.png) no-repeat center center;
        padding: 1% 0 9% 0;
    }

    .ml5 {
        margin-left: 1%;
    }
    .border {
        margin-left: 37px;
        width: 75%;
        background: url(../sales-img/oline.png) no-repeat;
    }
    .mb6{
        margin-bottom:6%;
    }
    .w27{
        width:100%;
    }
    .responsive-video iframe, .responsive-video object, .responsive-video embed, .responsive-video1 iframe, .responsive-video1 object, .responsive-video1 embed, .responsive-demo-video embed, .responsive-demo-video object, .responsive-demo-video iframe {
        position: absolute;
        
        
    }
    
}
.block7 p{
    font-size: 20px;
    line-height: 1.5em;
}

.block2 p{
    font-size: 20px;
    line-height: 1.5em;
}