.judul {
  margin-top: -1%;
  margin-bottom: 1.5%;

  text-align: center;
  color: white;
}

/* .body-gradient { */
	/* background: linear-gradient(rgb(0, 180, 0), rgb(0, 82, 0)); Standard syntax */
	/* background: -webkit-linear-gradient(rgb(0, 180, 0), rgb(0, 82, 0)); For Safari 5.1 to 6.0 */
	/* background: -o-linear-gradient(rgb(0, 180, 0), rgb(0, 82, 0)); For Opera 11.1 to 12.0 */
	/* background: -moz-linear-gradient(rgb(0, 180, 0), rgb(0, 82, 0)); For Firefox 3.6 to 15 */
/* } */

/* border */
.border-a1{
  border-left: 1px solid rgb(214, 214, 214);
  border-right: 1px solid rgb(214, 214, 214);
}

.border-a2 {
  border-right: 1px solid rgb(214, 214, 214);
}

.select-periode{
    position: relative;
    z-index: 3;
}
.select-item{
    /* float:left;
    width: 100%;
    text-align: left; */
    display: block;
    cursor: pointer;
}

.select-periode .select-item input {
    /* display: none; */
}

.select-periode .select-item-body {
    display: flex;
    align-items: center;
    position: relative;
    transition: all ease-in-out .1s;
}

label strong, label{
    vertical-align: middle;
    font-weight: 400;
}


.content-title{
    text-transform: uppercase;
    color: #ACACAC;
    font-size: 14px;
    font-weight: 500;
    margin: 0 0 1.5rem;
    text-align: left;
}

.no-border{
    border: none;
}

/* Radio */
.radio-border {
  border: 1px solid #AAAAAA;
  margin-bottom: 5px;

  /* text-align: center; */
  /* align-items: center; */
  border-radius: 50px;
}

.radio-order ul{
    list-style: none;
    margin-top: -10%;
    padding: 0;
      /* overflow: auto; */
  }
  
  ul .order-check{
    color: #AAAAAA;
    /* display: block; */
    position: relative;
    /* float: left; */
    width: 100%;
    /* height: 50px; */
    display: flex;

    align-items: center;
    /* margin-left: -15px; */
      /* border-bottom: 1px solid #333; */
  }
  
  ul li input[type=radio]{
    position: absolute;
    visibility: hidden;
  }
  
  ul li label{
    /* display: block; */
    /* position: relative; */
    font-weight: 300;
    font-size: 1.35em;
    padding: 5px 5px 5px 10px;
    margin: 4px auto;
    /* height: 30px; */
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
  }
/*   
  ul li:hover label{
      color: #FFFFFF;
  }
   */
  ul li .check{
    display: block;
    position: absolute;
    border: 5px solid #AAAAAA;
    border-radius: 100%;
    height: 25px;
    width: 25px;
    top: 10px;
    left: 20px;
      z-index: 5;
      transition: border .25s linear;
      -webkit-transition: border .25s linear;
  }

  ul li .check::before {
    /* display: block; */
    position: absolute;
      content: '';
    border-radius: 100%;
    height: 23px;
    width: 23px;
    /* top: 2px; */
      left: 2px;
    margin: auto;
      transition: background 0.25s linear;
      -webkit-transition: background 0.25s linear;
  }
  
  input[type=radio]:checked ~ .check {
    border: 0px solid #2F8EEE;
  }
  
  input[type=radio]:checked ~ .check::before{
    background: #2F8EEE;
  }
  
  input[type=radio]:checked ~ label{
    color: #2F8EEE;
  }

/* Harga */
.harga{
    font-size: 18pt;
    text-align: center;
    margin: auto;
}

/* content-tengah */
.content-center {
  /* padding: auto; */
  margin-left: auto;
  margin-right: auto;
  
}

/* activity3 */
.product-plan {
  font-size: 24px;
  margin: 0 0 1rem;
  display: flex;
  align-items: center;
  font-weight: 700;
}

.product-plan .icon-fa {
  color: #2F8EEE;
  align-items: center;
  margin-right: 2%;

  font-size: 30px;
}

.warning-box {
  background-color: #FFF3C8;
  border-radius: 10px;
  padding: 1rem 1.5rem;
}

.agreement-box {
  display: flex;
  align-items: start;

  margin-top: 2%;
}

.agreement-box .icon {
  font-size: 16px;
  color: #FEA229;
  margin-top: 2px;
  margin-right: 1rem;
}